<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(1410,340)" to="(1410,810)"/>
    <wire from="(1480,230)" to="(1480,310)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(510,720)" to="(510,1170)"/>
    <wire from="(1580,300)" to="(1580,310)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(1030,610)" to="(1030,760)"/>
    <wire from="(900,900)" to="(900,920)"/>
    <wire from="(700,60)" to="(700,80)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(960,640)" to="(960,680)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(850,910)" to="(850,1080)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(1420,240)" to="(1450,240)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(1010,400)" to="(1010,540)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(920,500)" to="(920,700)"/>
    <wire from="(1510,230)" to="(1510,310)"/>
    <wire from="(710,400)" to="(900,400)"/>
    <wire from="(890,1090)" to="(950,1090)"/>
    <wire from="(1140,80)" to="(1140,300)"/>
    <wire from="(1370,290)" to="(1430,290)"/>
    <wire from="(930,900)" to="(930,930)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(1220,300)" to="(1280,300)"/>
    <wire from="(1150,90)" to="(1150,290)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(450,190)" to="(450,410)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(1060,630)" to="(1060,1190)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(830,500)" to="(830,920)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(850,1080)" to="(980,1080)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(1020,920)" to="(1020,1160)"/>
    <wire from="(930,1170)" to="(1050,1170)"/>
    <wire from="(750,1190)" to="(1060,1190)"/>
    <wire from="(880,1140)" to="(880,1150)"/>
    <wire from="(1310,290)" to="(1310,310)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(1260,1200)" to="(1260,1210)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(930,670)" to="(1170,670)"/>
    <wire from="(1330,810)" to="(1410,810)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(530,220)" to="(690,220)"/>
    <wire from="(870,680)" to="(870,780)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(870,520)" to="(870,640)"/>
    <wire from="(690,90)" to="(1150,90)"/>
    <wire from="(950,910)" to="(1030,910)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(1160,170)" to="(1160,280)"/>
    <wire from="(1150,1210)" to="(1260,1210)"/>
    <wire from="(1190,170)" to="(1190,250)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(1430,290)" to="(1490,290)"/>
    <wire from="(1420,240)" to="(1420,310)"/>
    <wire from="(1280,300)" to="(1340,300)"/>
    <wire from="(1070,640)" to="(1190,640)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(1220,170)" to="(1220,220)"/>
    <wire from="(1320,750)" to="(1320,800)"/>
    <wire from="(870,790)" to="(960,790)"/>
    <wire from="(870,950)" to="(960,950)"/>
    <wire from="(740,430)" to="(870,430)"/>
    <wire from="(1360,250)" to="(1390,250)"/>
    <wire from="(1260,370)" to="(1260,410)"/>
    <wire from="(850,410)" to="(1180,410)"/>
    <wire from="(900,490)" to="(900,540)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(1050,610)" to="(1050,630)"/>
    <wire from="(900,920)" to="(1020,920)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(1080,250)" to="(1120,250)"/>
    <wire from="(850,1080)" to="(850,1150)"/>
    <wire from="(1130,240)" to="(1130,330)"/>
    <wire from="(1260,340)" to="(1260,370)"/>
    <wire from="(860,480)" to="(860,610)"/>
    <wire from="(850,470)" to="(850,600)"/>
    <wire from="(450,410)" to="(450,930)"/>
    <wire from="(1450,240)" to="(1450,310)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(710,370)" to="(1070,370)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(920,700)" to="(920,850)"/>
    <wire from="(930,970)" to="(930,990)"/>
    <wire from="(1080,240)" to="(1130,240)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(1080,1090)" to="(1410,1090)"/>
    <wire from="(520,990)" to="(870,990)"/>
    <wire from="(1050,660)" to="(1050,1170)"/>
    <wire from="(850,1150)" to="(880,1150)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(870,1020)" to="(1320,1020)"/>
    <wire from="(1040,470)" to="(1040,590)"/>
    <wire from="(1230,630)" to="(1230,670)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(590,100)" to="(710,100)"/>
    <wire from="(680,190)" to="(800,190)"/>
    <wire from="(840,770)" to="(890,770)"/>
    <wire from="(1230,340)" to="(1230,490)"/>
    <wire from="(1150,290)" to="(1190,290)"/>
    <wire from="(1340,300)" to="(1400,300)"/>
    <wire from="(610,900)" to="(610,1180)"/>
    <wire from="(1490,290)" to="(1550,290)"/>
    <wire from="(890,1060)" to="(890,1090)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(510,1170)" to="(930,1170)"/>
    <wire from="(840,490)" to="(840,770)"/>
    <wire from="(900,750)" to="(900,770)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(890,900)" to="(890,920)"/>
    <wire from="(1020,770)" to="(1020,920)"/>
    <wire from="(1080,1090)" to="(1080,1100)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(850,760)" to="(850,910)"/>
    <wire from="(1230,210)" to="(1600,210)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(1360,250)" to="(1360,310)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(850,600)" to="(850,760)"/>
    <wire from="(1020,610)" to="(1020,770)"/>
    <wire from="(1200,670)" to="(1230,670)"/>
    <wire from="(1060,590)" to="(1060,630)"/>
    <wire from="(1160,450)" to="(1310,450)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(1430,290)" to="(1430,310)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(600,900)" to="(600,930)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1160,820)" to="(1160,870)"/>
    <wire from="(680,370)" to="(680,480)"/>
    <wire from="(1390,250)" to="(1390,310)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(1320,340)" to="(1320,380)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(950,900)" to="(950,910)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(1400,300)" to="(1460,300)"/>
    <wire from="(1290,340)" to="(1290,470)"/>
    <wire from="(1220,220)" to="(1540,220)"/>
    <wire from="(1550,290)" to="(1610,290)"/>
    <wire from="(1070,450)" to="(1130,450)"/>
    <wire from="(890,930)" to="(930,930)"/>
    <wire from="(900,400)" to="(900,490)"/>
    <wire from="(1030,910)" to="(1030,1150)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1200,350)" to="(1200,410)"/>
    <wire from="(1220,690)" to="(1220,750)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(1600,210)" to="(1630,210)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(950,600)" to="(1030,600)"/>
    <wire from="(950,760)" to="(1030,760)"/>
    <wire from="(1490,290)" to="(1490,310)"/>
    <wire from="(850,150)" to="(1160,150)"/>
    <wire from="(1180,170)" to="(1180,260)"/>
    <wire from="(1410,810)" to="(1410,1090)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(1210,680)" to="(1210,750)"/>
    <wire from="(930,820)" to="(1160,820)"/>
    <wire from="(650,420)" to="(1070,420)"/>
    <wire from="(610,1180)" to="(1030,1180)"/>
    <wire from="(900,1140)" to="(900,1160)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(1210,230)" to="(1480,230)"/>
    <wire from="(1300,260)" to="(1300,310)"/>
    <wire from="(870,790)" to="(870,830)"/>
    <wire from="(870,950)" to="(870,990)"/>
    <wire from="(1110,260)" to="(1110,380)"/>
    <wire from="(870,480)" to="(960,480)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(450,930)" to="(600,930)"/>
    <wire from="(590,40)" to="(680,40)"/>
    <wire from="(1210,170)" to="(1210,230)"/>
    <wire from="(1180,400)" to="(1210,400)"/>
    <wire from="(1170,670)" to="(1170,840)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(1110,380)" to="(1320,380)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(900,610)" to="(1020,610)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(900,770)" to="(1020,770)"/>
    <wire from="(1250,660)" to="(1250,680)"/>
    <wire from="(1260,670)" to="(1260,690)"/>
    <wire from="(1270,680)" to="(1270,700)"/>
    <wire from="(1280,690)" to="(1280,710)"/>
    <wire from="(930,1140)" to="(930,1170)"/>
    <wire from="(1460,300)" to="(1520,300)"/>
    <wire from="(1240,400)" to="(1300,400)"/>
    <wire from="(1320,820)" to="(1320,1020)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(1330,260)" to="(1330,310)"/>
    <wire from="(1210,400)" to="(1240,400)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(1220,640)" to="(1310,640)"/>
    <wire from="(1230,630)" to="(1440,630)"/>
    <wire from="(1550,290)" to="(1550,310)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(830,920)" to="(890,920)"/>
    <wire from="(1320,380)" to="(1320,410)"/>
    <wire from="(1210,680)" to="(1250,680)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(920,500)" to="(1210,500)"/>
    <wire from="(1070,640)" to="(1070,710)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(750,790)" to="(750,1190)"/>
    <wire from="(1400,300)" to="(1400,310)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(1540,220)" to="(1570,220)"/>
    <wire from="(1200,240)" to="(1420,240)"/>
    <wire from="(1600,210)" to="(1600,310)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(950,1150)" to="(1030,1150)"/>
    <wire from="(880,1060)" to="(880,1110)"/>
    <wire from="(700,510)" to="(820,510)"/>
    <wire from="(930,970)" to="(1110,970)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(1250,440)" to="(1250,460)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(1520,300)" to="(1580,300)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(1030,760)" to="(1030,910)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(710,400)" to="(710,830)"/>
    <wire from="(960,790)" to="(960,830)"/>
    <wire from="(960,950)" to="(960,990)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(820,1160)" to="(890,1160)"/>
    <wire from="(1170,360)" to="(1170,400)"/>
    <wire from="(1240,270)" to="(1240,310)"/>
    <wire from="(1630,210)" to="(1630,310)"/>
    <wire from="(630,200)" to="(630,400)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(1190,250)" to="(1360,250)"/>
    <wire from="(900,1160)" to="(1020,1160)"/>
    <wire from="(680,60)" to="(680,190)"/>
    <wire from="(1210,400)" to="(1210,490)"/>
    <wire from="(1250,660)" to="(1290,660)"/>
    <wire from="(1610,290)" to="(1610,310)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(1030,1150)" to="(1030,1180)"/>
    <wire from="(980,1100)" to="(1080,1100)"/>
    <wire from="(870,990)" to="(870,1020)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(1040,470)" to="(1290,470)"/>
    <wire from="(1240,400)" to="(1240,410)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(890,1010)" to="(890,1030)"/>
    <wire from="(1460,300)" to="(1460,310)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(530,220)" to="(530,710)"/>
    <wire from="(1120,370)" to="(1260,370)"/>
    <wire from="(850,910)" to="(880,910)"/>
    <wire from="(1010,400)" to="(1170,400)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(1270,270)" to="(1270,310)"/>
    <wire from="(1050,530)" to="(1050,610)"/>
    <wire from="(1540,220)" to="(1540,310)"/>
    <wire from="(1250,290)" to="(1310,290)"/>
    <wire from="(890,1140)" to="(890,1160)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(1250,700)" to="(1250,750)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(870,640)" to="(870,680)"/>
    <wire from="(1280,690)" to="(1290,690)"/>
    <wire from="(1110,970)" to="(1110,1220)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(1480,230)" to="(1510,230)"/>
    <wire from="(1170,170)" to="(1170,270)"/>
    <wire from="(870,830)" to="(870,950)"/>
    <wire from="(1160,460)" to="(1250,460)"/>
    <wire from="(450,410)" to="(850,410)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(1260,710)" to="(1260,750)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(1050,530)" to="(1220,530)"/>
    <wire from="(1020,470)" to="(1020,540)"/>
    <wire from="(1570,220)" to="(1570,310)"/>
    <wire from="(1180,280)" to="(1180,310)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(1200,170)" to="(1200,240)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1180,260)" to="(1300,260)"/>
    <wire from="(1520,300)" to="(1520,310)"/>
    <wire from="(710,250)" to="(1050,250)"/>
    <wire from="(630,200)" to="(840,200)"/>
    <wire from="(1120,250)" to="(1120,370)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,800)" to="(520,990)"/>
    <wire from="(1440,340)" to="(1440,630)"/>
    <wire from="(1230,170)" to="(1230,210)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,80)" to="(1140,80)"/>
    <wire from="(950,1140)" to="(950,1150)"/>
    <wire from="(820,510)" to="(820,1160)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(1210,280)" to="(1210,310)"/>
    <wire from="(680,780)" to="(740,780)"/>
    <wire from="(1150,1180)" to="(1150,1210)"/>
    <wire from="(1160,300)" to="(1220,300)"/>
    <wire from="(1310,290)" to="(1370,290)"/>
    <wire from="(760,780)" to="(870,780)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(940,1000)" to="(940,1110)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(700,480)" to="(860,480)"/>
    <wire from="(1100,360)" to="(1170,360)"/>
    <wire from="(1170,270)" to="(1240,270)"/>
    <wire from="(530,710)" to="(1070,710)"/>
    <wire from="(920,850)" to="(920,1010)"/>
    <wire from="(1210,500)" to="(1210,660)"/>
    <wire from="(1040,590)" to="(1040,630)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="1" loc="(890,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1160,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 1 4 9 0 1 3
0 2 2
</a>
    </comp>
    <comp lib="1" loc="(1260,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1280,790)" name="ALU 8bit"/>
    <comp lib="1" loc="(1190,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1350,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1260,1200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(680,780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Clock"/>
    <comp lib="4" loc="(1220,640)" name="Register"/>
    <comp lib="4" loc="(850,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,1220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(680,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(910,520)" name="Register"/>
    <comp lib="1" loc="(610,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(910,990)" name="Register"/>
    <comp lib="1" loc="(890,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="Counter">
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="1" loc="(940,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1470,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,830)" name="Register"/>
    <comp lib="1" loc="(1620,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1320,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,680)" name="Register"/>
    <comp lib="1" loc="(720,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1440,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU 8bit">
    <a name="circuit" val="ALU 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,81 Q104,91 108,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="60" y="80"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="90">O0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="90">O1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="116" y="90">O2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="90">O3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="103">A1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="113">A2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="123">A3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="94">A0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="133">A4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="143">A5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="153">A6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="162">A7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="175">B0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="175">B1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="175">B2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="175">B3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="175">B4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="175">B5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="175">B6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="175">B7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="102">R1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="92">R0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="112">R2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="122">R3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="132">R4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="143">R5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="153">R6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="163">R7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="106" y="130">ALU</text>
      <circ-port height="8" pin="60,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="56" y="106"/>
      <circ-port height="8" pin="60,130" width="8" x="56" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="56" y="126"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="136"/>
      <circ-port height="8" pin="60,190" width="8" x="56" y="146"/>
      <circ-port height="8" pin="60,210" width="8" x="56" y="156"/>
      <circ-port height="8" pin="60,250" width="8" x="66" y="176"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="176"/>
      <circ-port height="8" pin="60,290" width="8" x="86" y="176"/>
      <circ-port height="8" pin="60,310" width="8" x="96" y="176"/>
      <circ-port height="8" pin="60,330" width="8" x="106" y="176"/>
      <circ-port height="8" pin="60,350" width="8" x="116" y="176"/>
      <circ-port height="8" pin="60,370" width="8" x="126" y="176"/>
      <circ-port height="8" pin="60,390" width="8" x="136" y="176"/>
      <circ-port height="8" pin="570,40" width="8" x="76" y="76"/>
      <circ-port height="8" pin="570,60" width="8" x="86" y="76"/>
      <circ-port height="8" pin="570,80" width="8" x="116" y="76"/>
      <circ-port height="8" pin="570,100" width="8" x="126" y="76"/>
      <circ-port height="10" pin="680,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="680,220" width="10" x="145" y="95"/>
      <circ-port height="10" pin="680,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="680,260" width="10" x="145" y="115"/>
      <circ-port height="10" pin="680,280" width="10" x="145" y="125"/>
      <circ-port height="10" pin="680,300" width="10" x="145" y="135"/>
      <circ-port height="10" pin="680,320" width="10" x="145" y="145"/>
      <circ-port height="10" pin="680,340" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(550,200)" to="(680,200)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(430,230)" to="(430,480)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Multiplier"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Subtractor"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Adder"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Divider"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
  </circuit>
</project>
