<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(1460,660)" to="(1460,680)"/>
    <wire from="(1470,670)" to="(1470,690)"/>
    <wire from="(1480,680)" to="(1480,700)"/>
    <wire from="(1490,690)" to="(1490,710)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(1450,170)" to="(1450,200)"/>
    <wire from="(1140,1140)" to="(1140,1170)"/>
    <wire from="(1450,400)" to="(1510,400)"/>
    <wire from="(820,820)" to="(820,840)"/>
    <wire from="(1110,610)" to="(1230,610)"/>
    <wire from="(1110,770)" to="(1230,770)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1670,300)" to="(1730,300)"/>
    <wire from="(1530,820)" to="(1530,1020)"/>
    <wire from="(1820,290)" to="(1880,290)"/>
    <wire from="(1160,600)" to="(1210,600)"/>
    <wire from="(1540,260)" to="(1540,310)"/>
    <wire from="(1430,640)" to="(1520,640)"/>
    <wire from="(1450,270)" to="(1480,270)"/>
    <wire from="(1420,400)" to="(1450,400)"/>
    <wire from="(1250,480)" to="(1250,590)"/>
    <wire from="(1420,1260)" to="(1420,1300)"/>
    <wire from="(680,410)" to="(680,930)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(1100,750)" to="(1100,770)"/>
    <wire from="(1530,380)" to="(1530,410)"/>
    <wire from="(1420,680)" to="(1460,680)"/>
    <wire from="(1760,290)" to="(1760,310)"/>
    <wire from="(1430,690)" to="(1470,690)"/>
    <wire from="(680,410)" to="(1060,410)"/>
    <wire from="(1130,500)" to="(1420,500)"/>
    <wire from="(1610,300)" to="(1610,310)"/>
    <wire from="(1040,920)" to="(1100,920)"/>
    <wire from="(1280,640)" to="(1280,710)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(960,790)" to="(960,1190)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(1560,340)" to="(1560,540)"/>
    <wire from="(1160,1150)" to="(1240,1150)"/>
    <wire from="(1090,1060)" to="(1090,1110)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(1410,240)" to="(1630,240)"/>
    <wire from="(1750,220)" to="(1780,220)"/>
    <wire from="(910,490)" to="(1050,490)"/>
    <wire from="(1810,210)" to="(1810,310)"/>
    <wire from="(1350,330)" to="(1350,350)"/>
    <wire from="(1460,440)" to="(1460,460)"/>
    <wire from="(1240,600)" to="(1240,750)"/>
    <wire from="(910,510)" to="(1030,510)"/>
    <wire from="(1280,420)" to="(1280,450)"/>
    <wire from="(1400,290)" to="(1460,290)"/>
    <wire from="(1510,400)" to="(1570,400)"/>
    <wire from="(1880,290)" to="(1940,290)"/>
    <wire from="(1140,970)" to="(1320,970)"/>
    <wire from="(1730,300)" to="(1790,300)"/>
    <wire from="(920,400)" to="(920,830)"/>
    <wire from="(1340,1240)" to="(1350,1240)"/>
    <wire from="(920,60)" to="(920,100)"/>
    <wire from="(1030,1160)" to="(1100,1160)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(1170,790)" to="(1170,830)"/>
    <wire from="(1170,950)" to="(1170,990)"/>
    <wire from="(1380,360)" to="(1380,400)"/>
    <wire from="(1450,270)" to="(1450,310)"/>
    <wire from="(1840,210)" to="(1840,310)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(660,70)" to="(780,70)"/>
    <wire from="(1400,250)" to="(1570,250)"/>
    <wire from="(840,200)" to="(840,400)"/>
    <wire from="(1100,850)" to="(1100,870)"/>
    <wire from="(1100,1010)" to="(1100,1030)"/>
    <wire from="(1320,580)" to="(1430,580)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(1100,780)" to="(1140,780)"/>
    <wire from="(1240,1150)" to="(1240,1180)"/>
    <wire from="(1460,660)" to="(1500,660)"/>
    <wire from="(1190,1100)" to="(1290,1100)"/>
    <wire from="(1080,990)" to="(1080,1020)"/>
    <wire from="(890,60)" to="(890,190)"/>
    <wire from="(1420,400)" to="(1420,490)"/>
    <wire from="(1820,290)" to="(1820,310)"/>
    <wire from="(1670,300)" to="(1670,310)"/>
    <wire from="(1110,1160)" to="(1230,1160)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(1330,370)" to="(1470,370)"/>
    <wire from="(740,220)" to="(740,710)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(1060,910)" to="(1090,910)"/>
    <wire from="(1220,400)" to="(1380,400)"/>
    <wire from="(1370,1290)" to="(1460,1290)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(1370,470)" to="(1580,470)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1480,270)" to="(1480,310)"/>
    <wire from="(1750,220)" to="(1750,310)"/>
    <wire from="(1100,1140)" to="(1100,1160)"/>
    <wire from="(1220,550)" to="(1260,550)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(1460,290)" to="(1520,290)"/>
    <wire from="(690,980)" to="(690,1200)"/>
    <wire from="(1940,290)" to="(2000,290)"/>
    <wire from="(1520,440)" to="(1520,450)"/>
    <wire from="(1790,300)" to="(1850,300)"/>
    <wire from="(1490,690)" to="(1500,690)"/>
    <wire from="(1460,700)" to="(1460,750)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1160,680)" to="(1170,680)"/>
    <wire from="(1080,830)" to="(1080,950)"/>
    <wire from="(1380,170)" to="(1380,270)"/>
    <wire from="(1370,460)" to="(1460,460)"/>
    <wire from="(1370,870)" to="(1400,870)"/>
    <wire from="(1080,480)" to="(1080,520)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(1230,470)" to="(1230,510)"/>
    <wire from="(1690,230)" to="(1720,230)"/>
    <wire from="(470,30)" to="(470,90)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(1470,710)" to="(1470,750)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(1780,220)" to="(1780,310)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(1260,530)" to="(1430,530)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(1880,290)" to="(1880,310)"/>
    <wire from="(1390,280)" to="(1390,310)"/>
    <wire from="(1150,840)" to="(1150,870)"/>
    <wire from="(1730,300)" to="(1730,310)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(1410,170)" to="(1410,240)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1510,400)" to="(1510,410)"/>
    <wire from="(1390,260)" to="(1510,260)"/>
    <wire from="(1650,340)" to="(1650,600)"/>
    <wire from="(920,250)" to="(1260,250)"/>
    <wire from="(840,200)" to="(1050,200)"/>
    <wire from="(1330,250)" to="(1330,370)"/>
    <wire from="(730,800)" to="(730,990)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(1990,180)" to="(2020,180)"/>
    <wire from="(1440,170)" to="(1440,210)"/>
    <wire from="(1030,510)" to="(1030,1160)"/>
    <wire from="(910,80)" to="(1350,80)"/>
    <wire from="(1580,440)" to="(1580,470)"/>
    <wire from="(890,780)" to="(950,780)"/>
    <wire from="(1420,280)" to="(1420,310)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(1370,300)" to="(1430,300)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(1520,290)" to="(1580,290)"/>
    <wire from="(1160,1140)" to="(1160,1150)"/>
    <wire from="(1850,300)" to="(1910,300)"/>
    <wire from="(1090,750)" to="(1090,760)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(1470,170)" to="(1470,180)"/>
    <wire from="(970,780)" to="(1080,780)"/>
    <wire from="(1320,970)" to="(1320,1300)"/>
    <wire from="(910,480)" to="(1070,480)"/>
    <wire from="(1470,180)" to="(1990,180)"/>
    <wire from="(1380,270)" to="(1450,270)"/>
    <wire from="(740,710)" to="(1280,710)"/>
    <wire from="(660,90)" to="(660,340)"/>
    <wire from="(1130,850)" to="(1130,1010)"/>
    <wire from="(1420,500)" to="(1420,660)"/>
    <wire from="(1250,590)" to="(1250,630)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(1150,1000)" to="(1150,1110)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1460,290)" to="(1460,310)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(1110,900)" to="(1110,920)"/>
    <wire from="(1690,230)" to="(1690,310)"/>
    <wire from="(720,720)" to="(720,1170)"/>
    <wire from="(1940,290)" to="(1940,310)"/>
    <wire from="(1620,340)" to="(1620,810)"/>
    <wire from="(1790,300)" to="(1790,310)"/>
    <wire from="(910,60)" to="(910,80)"/>
    <wire from="(1570,400)" to="(1570,410)"/>
    <wire from="(1340,1250)" to="(1350,1250)"/>
    <wire from="(1080,830)" to="(1090,830)"/>
    <wire from="(1080,990)" to="(1090,990)"/>
    <wire from="(1450,600)" to="(1650,600)"/>
    <wire from="(1200,520)" to="(1290,520)"/>
    <wire from="(1170,480)" to="(1170,520)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(1170,640)" to="(1170,680)"/>
    <wire from="(1060,910)" to="(1060,1080)"/>
    <wire from="(1630,240)" to="(1660,240)"/>
    <wire from="(1220,400)" to="(1220,510)"/>
    <wire from="(1110,850)" to="(1130,850)"/>
    <wire from="(1110,1010)" to="(1130,1010)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(1380,340)" to="(1380,360)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(1100,700)" to="(1100,720)"/>
    <wire from="(1350,80)" to="(1350,300)"/>
    <wire from="(1720,230)" to="(1720,310)"/>
    <wire from="(540,180)" to="(730,180)"/>
    <wire from="(1590,390)" to="(1590,410)"/>
    <wire from="(920,400)" to="(1110,400)"/>
    <wire from="(920,370)" to="(1240,370)"/>
    <wire from="(1140,900)" to="(1140,930)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(1430,300)" to="(1490,300)"/>
    <wire from="(1230,540)" to="(1230,610)"/>
    <wire from="(1100,1090)" to="(1160,1090)"/>
    <wire from="(1250,480)" to="(1500,480)"/>
    <wire from="(1130,500)" to="(1130,700)"/>
    <wire from="(1910,300)" to="(1970,300)"/>
    <wire from="(1580,290)" to="(1640,290)"/>
    <wire from="(1360,90)" to="(1360,290)"/>
    <wire from="(1520,640)" to="(1520,650)"/>
    <wire from="(1340,1220)" to="(1350,1220)"/>
    <wire from="(1270,630)" to="(1270,1190)"/>
    <wire from="(1230,920)" to="(1230,1160)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(950,390)" to="(950,430)"/>
    <wire from="(1040,500)" to="(1040,920)"/>
    <wire from="(1060,410)" to="(1320,410)"/>
    <wire from="(1060,1080)" to="(1190,1080)"/>
    <wire from="(1060,760)" to="(1090,760)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(1460,190)" to="(1930,190)"/>
    <wire from="(1120,830)" to="(1140,830)"/>
    <wire from="(1120,990)" to="(1140,990)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(1930,190)" to="(1960,190)"/>
    <wire from="(1140,670)" to="(1380,670)"/>
    <wire from="(1520,290)" to="(1520,310)"/>
    <wire from="(960,1190)" to="(1270,1190)"/>
    <wire from="(2000,290)" to="(2000,310)"/>
    <wire from="(1370,1260)" to="(1370,1290)"/>
    <wire from="(1350,350)" to="(1410,350)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(1850,300)" to="(1850,310)"/>
    <wire from="(1140,1170)" to="(1260,1170)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(1090,1140)" to="(1090,1150)"/>
    <wire from="(1990,180)" to="(1990,310)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(1370,300)" to="(1370,310)"/>
    <wire from="(1410,340)" to="(1410,350)"/>
    <wire from="(1410,660)" to="(1410,670)"/>
    <wire from="(1430,520)" to="(1430,530)"/>
    <wire from="(940,220)" to="(940,330)"/>
    <wire from="(1160,750)" to="(1240,750)"/>
    <wire from="(1160,910)" to="(1240,910)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(1540,810)" to="(1620,810)"/>
    <wire from="(1080,520)" to="(1080,640)"/>
    <wire from="(690,370)" to="(690,980)"/>
    <wire from="(740,220)" to="(900,220)"/>
    <wire from="(1310,270)" to="(1310,390)"/>
    <wire from="(1080,680)" to="(1080,780)"/>
    <wire from="(900,90)" to="(1360,90)"/>
    <wire from="(1480,680)" to="(1500,680)"/>
    <wire from="(1370,170)" to="(1370,280)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1400,170)" to="(1400,250)"/>
    <wire from="(1450,200)" to="(1870,200)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(1150,530)" to="(1150,560)"/>
    <wire from="(1150,690)" to="(1150,720)"/>
    <wire from="(1490,300)" to="(1550,300)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1080,780)" to="(1080,790)"/>
    <wire from="(1280,640)" to="(1400,640)"/>
    <wire from="(1640,290)" to="(1700,290)"/>
    <wire from="(2020,180)" to="(2020,310)"/>
    <wire from="(1630,240)" to="(1630,310)"/>
    <wire from="(1110,490)" to="(1110,540)"/>
    <wire from="(1530,750)" to="(1530,800)"/>
    <wire from="(1430,170)" to="(1430,220)"/>
    <wire from="(1320,410)" to="(1390,410)"/>
    <wire from="(950,430)" to="(1080,430)"/>
    <wire from="(1570,250)" to="(1600,250)"/>
    <wire from="(1080,790)" to="(1170,790)"/>
    <wire from="(1080,950)" to="(1170,950)"/>
    <wire from="(1470,370)" to="(1470,410)"/>
    <wire from="(1460,170)" to="(1460,190)"/>
    <wire from="(1140,970)" to="(1140,990)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(1130,700)" to="(1130,850)"/>
    <wire from="(1470,340)" to="(1470,370)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(1580,290)" to="(1580,310)"/>
    <wire from="(1340,240)" to="(1340,330)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(1070,480)" to="(1070,610)"/>
    <wire from="(1060,470)" to="(1060,600)"/>
    <wire from="(1060,1080)" to="(1060,1150)"/>
    <wire from="(1910,300)" to="(1910,310)"/>
    <wire from="(1110,920)" to="(1230,920)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(1290,240)" to="(1340,240)"/>
    <wire from="(1660,240)" to="(1660,310)"/>
    <wire from="(1430,300)" to="(1430,310)"/>
    <wire from="(1290,540)" to="(1560,540)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(1340,330)" to="(1350,330)"/>
    <wire from="(1290,1090)" to="(1620,1090)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(1930,190)" to="(1930,310)"/>
    <wire from="(1280,750)" to="(1290,750)"/>
    <wire from="(730,990)" to="(1080,990)"/>
    <wire from="(1260,660)" to="(1260,1170)"/>
    <wire from="(1080,1020)" to="(1530,1020)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(1060,1150)" to="(1090,1150)"/>
    <wire from="(680,930)" to="(810,930)"/>
    <wire from="(740,730)" to="(740,780)"/>
    <wire from="(1310,390)" to="(1590,390)"/>
    <wire from="(1440,630)" to="(1440,670)"/>
    <wire from="(1870,200)" to="(1900,200)"/>
    <wire from="(1320,410)" to="(1320,580)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <wire from="(1290,540)" to="(1290,750)"/>
    <wire from="(1440,340)" to="(1440,490)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(800,100)" to="(920,100)"/>
    <wire from="(1230,770)" to="(1230,920)"/>
    <wire from="(890,190)" to="(1010,190)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(1100,900)" to="(1100,920)"/>
    <wire from="(1060,760)" to="(1060,910)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(1050,490)" to="(1050,770)"/>
    <wire from="(1460,1260)" to="(1460,1290)"/>
    <wire from="(1360,290)" to="(1400,290)"/>
    <wire from="(1200,520)" to="(1200,550)"/>
    <wire from="(1100,1060)" to="(1100,1090)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(1550,300)" to="(1610,300)"/>
    <wire from="(900,60)" to="(900,90)"/>
    <wire from="(820,900)" to="(820,1180)"/>
    <wire from="(720,1170)" to="(1140,1170)"/>
    <wire from="(1440,210)" to="(1810,210)"/>
    <wire from="(730,200)" to="(840,200)"/>
    <wire from="(1700,290)" to="(1760,290)"/>
    <wire from="(1050,770)" to="(1100,770)"/>
    <wire from="(1290,1090)" to="(1290,1100)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(1960,190)" to="(1960,310)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(1570,250)" to="(1570,310)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(1060,600)" to="(1060,760)"/>
    <wire from="(1230,610)" to="(1230,770)"/>
    <wire from="(1410,670)" to="(1440,670)"/>
    <wire from="(1350,300)" to="(1370,300)"/>
    <wire from="(690,1200)" to="(1280,1200)"/>
    <wire from="(1270,590)" to="(1270,630)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(1370,450)" to="(1520,450)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(1640,290)" to="(1640,310)"/>
    <wire from="(1140,750)" to="(1140,780)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(810,900)" to="(810,930)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(1970,300)" to="(1970,310)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(1490,300)" to="(1490,310)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(1340,1230)" to="(1350,1230)"/>
    <wire from="(890,370)" to="(890,480)"/>
    <wire from="(1600,250)" to="(1600,310)"/>
    <wire from="(1370,820)" to="(1370,870)"/>
    <wire from="(1210,600)" to="(1240,600)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(1240,750)" to="(1240,910)"/>
    <wire from="(1510,260)" to="(1540,260)"/>
    <wire from="(1370,440)" to="(1400,440)"/>
    <wire from="(1460,700)" to="(1480,700)"/>
    <wire from="(1470,710)" to="(1490,710)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(1530,340)" to="(1530,380)"/>
    <wire from="(1270,360)" to="(1380,360)"/>
    <wire from="(1260,550)" to="(1260,630)"/>
    <wire from="(470,90)" to="(660,90)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(1100,930)" to="(1140,930)"/>
    <wire from="(1110,400)" to="(1110,490)"/>
    <wire from="(1280,750)" to="(1280,1200)"/>
    <wire from="(1430,220)" to="(1750,220)"/>
    <wire from="(1280,450)" to="(1340,450)"/>
    <wire from="(1500,340)" to="(1500,480)"/>
    <wire from="(1160,900)" to="(1160,910)"/>
    <wire from="(1610,300)" to="(1670,300)"/>
    <wire from="(1760,290)" to="(1820,290)"/>
    <wire from="(1240,910)" to="(1240,1150)"/>
    <wire from="(480,360)" to="(700,360)"/>
    <wire from="(1090,1110)" to="(1100,1110)"/>
    <wire from="(1410,350)" to="(1410,410)"/>
    <wire from="(1430,690)" to="(1430,750)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(1870,200)" to="(1870,310)"/>
    <wire from="(1470,670)" to="(1500,670)"/>
    <wire from="(1810,210)" to="(1840,210)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(1620,810)" to="(1620,1090)"/>
    <wire from="(1110,1140)" to="(1110,1160)"/>
    <wire from="(1290,520)" to="(1290,540)"/>
    <wire from="(1140,820)" to="(1370,820)"/>
    <wire from="(1700,290)" to="(1700,310)"/>
    <wire from="(1390,170)" to="(1390,260)"/>
    <wire from="(860,420)" to="(1280,420)"/>
    <wire from="(820,1180)" to="(1240,1180)"/>
    <wire from="(1360,1300)" to="(1420,1300)"/>
    <wire from="(1420,680)" to="(1420,750)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(990,150)" to="(1030,150)"/>
    <wire from="(1060,150)" to="(1370,150)"/>
    <wire from="(1550,300)" to="(1550,310)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(1510,260)" to="(1510,310)"/>
    <wire from="(1160,990)" to="(1170,990)"/>
    <wire from="(1420,230)" to="(1690,230)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(700,360)" to="(700,970)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(1420,170)" to="(1420,230)"/>
    <wire from="(1590,340)" to="(1590,390)"/>
    <wire from="(800,40)" to="(890,40)"/>
    <wire from="(1320,260)" to="(1320,380)"/>
    <wire from="(1900,200)" to="(1900,310)"/>
    <wire from="(1080,480)" to="(1170,480)"/>
    <wire from="(1080,640)" to="(1170,640)"/>
    <wire from="(1390,400)" to="(1420,400)"/>
    <wire from="(1080,790)" to="(1080,830)"/>
    <wire from="(1080,950)" to="(1080,990)"/>
    <wire from="(1320,380)" to="(1530,380)"/>
    <wire from="(1380,670)" to="(1380,840)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <comp lib="4" loc="(800,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1580,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,480)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1800,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1460,1260)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1160,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1420,1260)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1150,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Counter"/>
    <comp lib="1" loc="(1410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register"/>
    <comp lib="4" loc="(890,780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1210,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Clock"/>
    <comp lib="4" loc="(1120,680)" name="Register"/>
    <comp lib="0" loc="(1370,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1370,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1980,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,150)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 1 0 0 3 4 9
0 1 3 0 2 2 0 3
</a>
    </comp>
    <comp lib="4" loc="(1120,830)" name="Register"/>
    <comp lib="0" loc="(1320,1300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1430,640)" name="Register"/>
    <comp lib="1" loc="(1150,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,990)" name="Register"/>
    <comp lib="1" loc="(1950,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(650,150)" name="Adder"/>
    <comp lib="1" loc="(1530,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1830,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1520,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1490,790)" name="ALU 8bit"/>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,520)" name="Register"/>
  </circuit>
  <circuit name="ALU 8bit">
    <a name="circuit" val="ALU 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,81 Q104,91 108,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="60" y="80"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="90">O0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="90">O1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="116" y="90">O2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="90">O3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="103">A1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="113">A2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="123">A3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="94">A0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="133">A4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="143">A5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="153">A6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="162">A7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="175">B0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="175">B1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="175">B2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="175">B3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="175">B4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="175">B5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="175">B6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="175">B7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="102">R1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="92">R0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="112">R2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="122">R3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="132">R4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="143">R5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="153">R6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="163">R7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="106" y="130">ALU</text>
      <circ-port height="8" pin="60,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="56" y="106"/>
      <circ-port height="8" pin="60,130" width="8" x="56" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="56" y="126"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="136"/>
      <circ-port height="8" pin="60,190" width="8" x="56" y="146"/>
      <circ-port height="8" pin="60,210" width="8" x="56" y="156"/>
      <circ-port height="8" pin="60,250" width="8" x="66" y="176"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="176"/>
      <circ-port height="8" pin="60,290" width="8" x="86" y="176"/>
      <circ-port height="8" pin="60,310" width="8" x="96" y="176"/>
      <circ-port height="8" pin="60,330" width="8" x="106" y="176"/>
      <circ-port height="8" pin="60,350" width="8" x="116" y="176"/>
      <circ-port height="8" pin="60,370" width="8" x="126" y="176"/>
      <circ-port height="8" pin="60,390" width="8" x="136" y="176"/>
      <circ-port height="8" pin="570,40" width="8" x="76" y="76"/>
      <circ-port height="8" pin="570,60" width="8" x="86" y="76"/>
      <circ-port height="8" pin="570,80" width="8" x="116" y="76"/>
      <circ-port height="8" pin="570,100" width="8" x="126" y="76"/>
      <circ-port height="10" pin="680,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="680,220" width="10" x="145" y="95"/>
      <circ-port height="10" pin="680,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="680,260" width="10" x="145" y="115"/>
      <circ-port height="10" pin="680,280" width="10" x="145" y="125"/>
      <circ-port height="10" pin="680,300" width="10" x="145" y="135"/>
      <circ-port height="10" pin="680,320" width="10" x="145" y="145"/>
      <circ-port height="10" pin="680,340" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(550,200)" to="(680,200)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(430,230)" to="(430,480)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Multiplier"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Subtractor"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Adder"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Divider"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
  </circuit>
</project>
