<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,280)" to="(1400,300)"/>
    <wire from="(1780,210)" to="(1780,300)"/>
    <wire from="(1250,610)" to="(1680,610)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(990,1360)" to="(1170,1360)"/>
    <wire from="(1770,330)" to="(1770,360)"/>
    <wire from="(1880,280)" to="(1880,300)"/>
    <wire from="(1390,270)" to="(1390,300)"/>
    <wire from="(1730,290)" to="(1730,300)"/>
    <wire from="(1380,930)" to="(1380,1000)"/>
    <wire from="(1700,1140)" to="(1750,1140)"/>
    <wire from="(1390,250)" to="(1510,250)"/>
    <wire from="(970,800)" to="(1180,800)"/>
    <wire from="(1260,290)" to="(1260,660)"/>
    <wire from="(1140,500)" to="(1140,550)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(1450,1130)" to="(1450,1190)"/>
    <wire from="(1010,950)" to="(1040,950)"/>
    <wire from="(1250,520)" to="(1510,520)"/>
    <wire from="(1250,370)" to="(1830,370)"/>
    <wire from="(1230,650)" to="(1230,810)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(1710,1190)" to="(2050,1190)"/>
    <wire from="(1060,150)" to="(1340,150)"/>
    <wire from="(2050,130)" to="(2050,1190)"/>
    <wire from="(1990,170)" to="(2020,170)"/>
    <wire from="(930,470)" to="(1010,470)"/>
    <wire from="(1560,120)" to="(1560,160)"/>
    <wire from="(1680,330)" to="(1680,610)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(1760,530)" to="(1760,1070)"/>
    <wire from="(1420,270)" to="(1420,300)"/>
    <wire from="(1400,1310)" to="(1760,1310)"/>
    <wire from="(1370,290)" to="(1430,290)"/>
    <wire from="(1610,130)" to="(2050,130)"/>
    <wire from="(930,1220)" to="(930,1250)"/>
    <wire from="(1520,280)" to="(1580,280)"/>
    <wire from="(500,20)" to="(1560,20)"/>
    <wire from="(1440,510)" to="(1440,640)"/>
    <wire from="(1000,360)" to="(1000,450)"/>
    <wire from="(1850,290)" to="(1910,290)"/>
    <wire from="(1510,440)" to="(1560,440)"/>
    <wire from="(1270,1130)" to="(1450,1130)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(1350,1180)" to="(1430,1180)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(950,1080)" to="(950,1120)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1400,120)" to="(1400,240)"/>
    <wire from="(1470,170)" to="(1990,170)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(1380,260)" to="(1450,260)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(1220,390)" to="(1220,430)"/>
    <wire from="(1750,1140)" to="(1750,1300)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(750,510)" to="(750,1160)"/>
    <wire from="(1460,280)" to="(1460,300)"/>
    <wire from="(990,1140)" to="(1170,1140)"/>
    <wire from="(750,1160)" to="(1190,1160)"/>
    <wire from="(720,80)" to="(720,210)"/>
    <wire from="(1690,220)" to="(1690,300)"/>
    <wire from="(1940,280)" to="(1940,300)"/>
    <wire from="(730,200)" to="(1050,200)"/>
    <wire from="(1170,500)" to="(1170,590)"/>
    <wire from="(1340,410)" to="(1380,410)"/>
    <wire from="(1720,1180)" to="(1720,1200)"/>
    <wire from="(1430,120)" to="(1430,210)"/>
    <wire from="(1230,430)" to="(1230,560)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(1790,290)" to="(1790,300)"/>
    <wire from="(1000,1260)" to="(1000,1290)"/>
    <wire from="(1740,330)" to="(1740,530)"/>
    <wire from="(1690,730)" to="(1690,870)"/>
    <wire from="(1170,500)" to="(1800,500)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(990,1250)" to="(990,1270)"/>
    <wire from="(1430,890)" to="(1430,900)"/>
    <wire from="(1530,830)" to="(1530,840)"/>
    <wire from="(980,1110)" to="(980,1190)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(1070,520)" to="(1070,890)"/>
    <wire from="(1800,330)" to="(1800,450)"/>
    <wire from="(920,60)" to="(920,100)"/>
    <wire from="(990,930)" to="(990,970)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(1460,120)" to="(1460,180)"/>
    <wire from="(1370,1160)" to="(1460,1160)"/>
    <wire from="(1830,330)" to="(1830,370)"/>
    <wire from="(1340,100)" to="(1370,100)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1630,230)" to="(1660,230)"/>
    <wire from="(970,750)" to="(970,800)"/>
    <wire from="(680,230)" to="(820,230)"/>
    <wire from="(1460,760)" to="(1460,800)"/>
    <wire from="(1250,350)" to="(1590,350)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(990,790)" to="(1170,790)"/>
    <wire from="(1510,1100)" to="(1510,1120)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(1360,630)" to="(1460,630)"/>
    <wire from="(1720,220)" to="(1720,300)"/>
    <wire from="(1280,1120)" to="(1320,1120)"/>
    <wire from="(890,60)" to="(890,190)"/>
    <wire from="(1030,450)" to="(1030,770)"/>
    <wire from="(1150,580)" to="(1150,610)"/>
    <wire from="(930,1000)" to="(930,1030)"/>
    <wire from="(1430,290)" to="(1490,290)"/>
    <wire from="(680,230)" to="(680,510)"/>
    <wire from="(1460,800)" to="(1520,800)"/>
    <wire from="(1460,630)" to="(1460,760)"/>
    <wire from="(800,360)" to="(800,1340)"/>
    <wire from="(1910,290)" to="(1970,290)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(1580,280)" to="(1640,280)"/>
    <wire from="(1510,1120)" to="(1820,1120)"/>
    <wire from="(1290,1000)" to="(1300,1000)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(1490,420)" to="(1710,420)"/>
    <wire from="(1440,810)" to="(1470,810)"/>
    <wire from="(1250,340)" to="(1470,340)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(1460,180)" to="(1930,180)"/>
    <wire from="(1510,520)" to="(1510,690)"/>
    <wire from="(1930,180)" to="(1960,180)"/>
    <wire from="(1520,280)" to="(1520,300)"/>
    <wire from="(1510,1070)" to="(1510,1090)"/>
    <wire from="(1380,330)" to="(1380,410)"/>
    <wire from="(1470,410)" to="(1470,810)"/>
    <wire from="(1190,590)" to="(1190,610)"/>
    <wire from="(1070,890)" to="(1430,890)"/>
    <wire from="(2000,280)" to="(2000,300)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(1170,1140)" to="(1170,1360)"/>
    <wire from="(1180,1150)" to="(1180,1370)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(1000,1040)" to="(1000,1070)"/>
    <wire from="(1250,600)" to="(1500,600)"/>
    <wire from="(1850,290)" to="(1850,300)"/>
    <wire from="(930,1030)" to="(930,1180)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(1990,170)" to="(1990,300)"/>
    <wire from="(1520,120)" to="(1520,130)"/>
    <wire from="(1370,290)" to="(1370,300)"/>
    <wire from="(940,530)" to="(940,640)"/>
    <wire from="(1440,640)" to="(1450,640)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(1050,430)" to="(1050,1120)"/>
    <wire from="(1340,100)" to="(1340,150)"/>
    <wire from="(1230,210)" to="(1230,390)"/>
    <wire from="(1170,790)" to="(1170,970)"/>
    <wire from="(1180,800)" to="(1180,980)"/>
    <wire from="(1450,1190)" to="(1530,1190)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(1250,590)" to="(1380,590)"/>
    <wire from="(790,360)" to="(790,1120)"/>
    <wire from="(1440,750)" to="(1600,750)"/>
    <wire from="(1330,1160)" to="(1350,1160)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(930,830)" to="(1010,830)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(1250,530)" to="(1740,530)"/>
    <wire from="(1340,1190)" to="(1440,1190)"/>
    <wire from="(1450,190)" to="(1870,190)"/>
    <wire from="(1410,330)" to="(1410,420)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(1000,690)" to="(1000,720)"/>
    <wire from="(990,880)" to="(1280,880)"/>
    <wire from="(1490,290)" to="(1550,290)"/>
    <wire from="(930,680)" to="(930,830)"/>
    <wire from="(1080,700)" to="(1080,900)"/>
    <wire from="(690,500)" to="(930,500)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(2020,170)" to="(2020,300)"/>
    <wire from="(1640,280)" to="(1700,280)"/>
    <wire from="(1290,260)" to="(1340,260)"/>
    <wire from="(1630,230)" to="(1630,300)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(990,1320)" to="(990,1360)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(940,890)" to="(970,890)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(940,370)" to="(940,530)"/>
    <wire from="(1770,880)" to="(1770,1060)"/>
    <wire from="(1570,240)" to="(1600,240)"/>
    <wire from="(1400,1150)" to="(1400,1310)"/>
    <wire from="(740,1170)" to="(1200,1170)"/>
    <wire from="(1340,260)" to="(1340,410)"/>
    <wire from="(970,1270)" to="(970,1280)"/>
    <wire from="(910,80)" to="(1350,80)"/>
    <wire from="(1580,280)" to="(1580,300)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(1350,920)" to="(1410,920)"/>
    <wire from="(1010,830)" to="(1010,860)"/>
    <wire from="(1910,290)" to="(1910,300)"/>
    <wire from="(1370,130)" to="(1370,270)"/>
    <wire from="(950,930)" to="(950,950)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(1470,330)" to="(1470,340)"/>
    <wire from="(1580,120)" to="(1580,130)"/>
    <wire from="(1660,230)" to="(1660,300)"/>
    <wire from="(1430,290)" to="(1430,300)"/>
    <wire from="(1240,640)" to="(1240,780)"/>
    <wire from="(970,620)" to="(1180,620)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(1930,180)" to="(1930,300)"/>
    <wire from="(800,1340)" to="(950,1340)"/>
    <wire from="(1500,700)" to="(1580,700)"/>
    <wire from="(990,360)" to="(990,460)"/>
    <wire from="(1010,650)" to="(1230,650)"/>
    <wire from="(1400,840)" to="(1530,840)"/>
    <wire from="(670,520)" to="(740,520)"/>
    <wire from="(1330,1180)" to="(1330,1290)"/>
    <wire from="(460,50)" to="(460,300)"/>
    <wire from="(1470,410)" to="(1620,410)"/>
    <wire from="(1870,190)" to="(1900,190)"/>
    <wire from="(1550,90)" to="(1550,130)"/>
    <wire from="(770,770)" to="(950,770)"/>
    <wire from="(1580,760)" to="(1580,850)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(780,360)" to="(780,950)"/>
    <wire from="(760,590)" to="(950,590)"/>
    <wire from="(1020,360)" to="(1020,430)"/>
    <wire from="(1360,280)" to="(1400,280)"/>
    <wire from="(1430,1090)" to="(1430,1180)"/>
    <wire from="(1710,1180)" to="(1710,1190)"/>
    <wire from="(710,310)" to="(940,310)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(970,1080)" to="(970,1110)"/>
    <wire from="(1550,290)" to="(1610,290)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(1530,1200)" to="(1720,1200)"/>
    <wire from="(1390,120)" to="(1390,250)"/>
    <wire from="(980,1190)" to="(1340,1190)"/>
    <wire from="(1440,200)" to="(1810,200)"/>
    <wire from="(910,60)" to="(910,80)"/>
    <wire from="(780,950)" to="(950,950)"/>
    <wire from="(1700,280)" to="(1760,280)"/>
    <wire from="(1370,130)" to="(1510,130)"/>
    <wire from="(1440,330)" to="(1440,510)"/>
    <wire from="(1960,180)" to="(1960,300)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(990,1100)" to="(990,1140)"/>
    <wire from="(1270,830)" to="(1410,830)"/>
    <wire from="(480,260)" to="(690,260)"/>
    <wire from="(1360,90)" to="(1360,280)"/>
    <wire from="(1570,240)" to="(1570,300)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(1530,1190)" to="(1600,1190)"/>
    <wire from="(1420,120)" to="(1420,220)"/>
    <wire from="(1330,1290)" to="(1420,1290)"/>
    <wire from="(740,370)" to="(940,370)"/>
    <wire from="(1520,130)" to="(1550,130)"/>
    <wire from="(1350,290)" to="(1370,290)"/>
    <wire from="(1300,770)" to="(1300,810)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(930,1220)" to="(1010,1220)"/>
    <wire from="(1200,870)" to="(1690,870)"/>
    <wire from="(970,1050)" to="(970,1060)"/>
    <wire from="(1350,80)" to="(1350,290)"/>
    <wire from="(1820,1100)" to="(1820,1120)"/>
    <wire from="(720,210)" to="(1230,210)"/>
    <wire from="(540,180)" to="(730,180)"/>
    <wire from="(1640,280)" to="(1640,300)"/>
    <wire from="(1450,120)" to="(1450,190)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(1610,730)" to="(1610,740)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(1970,290)" to="(1970,300)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(1010,930)" to="(1010,950)"/>
    <wire from="(1490,290)" to="(1490,300)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(700,200)" to="(700,370)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1600,240)" to="(1600,300)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(990,750)" to="(990,790)"/>
    <wire from="(1190,660)" to="(1260,660)"/>
    <wire from="(1240,780)" to="(1270,780)"/>
    <wire from="(1510,250)" to="(1540,250)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(1390,940)" to="(1410,940)"/>
    <wire from="(970,570)" to="(970,620)"/>
    <wire from="(1270,830)" to="(1270,1130)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(1490,420)" to="(1490,440)"/>
    <wire from="(1570,1140)" to="(1670,1140)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(1570,1140)" to="(1570,1170)"/>
    <wire from="(770,360)" to="(770,770)"/>
    <wire from="(1010,1220)" to="(1010,1250)"/>
    <wire from="(1450,770)" to="(1510,770)"/>
    <wire from="(920,1060)" to="(920,1280)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(1430,210)" to="(1750,210)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(950,1320)" to="(950,1340)"/>
    <wire from="(1610,290)" to="(1670,290)"/>
    <wire from="(1510,120)" to="(1510,130)"/>
    <wire from="(1760,280)" to="(1820,280)"/>
    <wire from="(930,1250)" to="(950,1250)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(940,890)" to="(940,1060)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(1230,580)" to="(1360,580)"/>
    <wire from="(1870,190)" to="(1870,300)"/>
    <wire from="(1530,330)" to="(1530,430)"/>
    <wire from="(990,1270)" to="(1250,1270)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(900,90)" to="(1360,90)"/>
    <wire from="(1810,200)" to="(1840,200)"/>
    <wire from="(930,1000)" to="(1010,1000)"/>
    <wire from="(1350,920)" to="(1350,1000)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(1510,440)" to="(1510,520)"/>
    <wire from="(1250,450)" to="(1800,450)"/>
    <wire from="(960,380)" to="(1150,380)"/>
    <wire from="(1590,330)" to="(1590,350)"/>
    <wire from="(1020,460)" to="(1020,590)"/>
    <wire from="(1700,280)" to="(1700,300)"/>
    <wire from="(1360,1150)" to="(1400,1150)"/>
    <wire from="(1340,910)" to="(1340,1000)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(940,1120)" to="(940,1150)"/>
    <wire from="(490,90)" to="(660,90)"/>
    <wire from="(1250,510)" to="(1440,510)"/>
    <wire from="(1430,1300)" to="(1750,1300)"/>
    <wire from="(1010,1120)" to="(1050,1120)"/>
    <wire from="(1550,290)" to="(1550,300)"/>
    <wire from="(1770,1060)" to="(1830,1060)"/>
    <wire from="(970,980)" to="(1180,980)"/>
    <wire from="(1680,610)" to="(1750,610)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(1510,250)" to="(1510,300)"/>
    <wire from="(1180,620)" to="(1180,800)"/>
    <wire from="(1170,610)" to="(1170,790)"/>
    <wire from="(1360,580)" to="(1360,630)"/>
    <wire from="(1420,220)" to="(1690,220)"/>
    <wire from="(990,700)" to="(1080,700)"/>
    <wire from="(1440,810)" to="(1440,1190)"/>
    <wire from="(1760,1070)" to="(1760,1310)"/>
    <wire from="(940,1060)" to="(970,1060)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(1340,910)" to="(1410,910)"/>
    <wire from="(1900,190)" to="(1900,300)"/>
    <wire from="(1560,330)" to="(1560,440)"/>
    <wire from="(970,1110)" to="(980,1110)"/>
    <wire from="(1410,790)" to="(1410,830)"/>
    <wire from="(930,650)" to="(1010,650)"/>
    <wire from="(1330,1160)" to="(1330,1180)"/>
    <wire from="(730,390)" to="(1170,390)"/>
    <wire from="(1230,580)" to="(1230,600)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(1000,510)" to="(1000,540)"/>
    <wire from="(1010,1000)" to="(1010,1030)"/>
    <wire from="(1660,690)" to="(1660,700)"/>
    <wire from="(930,500)" to="(930,650)"/>
    <wire from="(1500,330)" to="(1500,600)"/>
    <wire from="(940,640)" to="(1240,640)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(960,1270)" to="(960,1290)"/>
    <wire from="(1010,1320)" to="(1010,1340)"/>
    <wire from="(1670,290)" to="(1730,290)"/>
    <wire from="(1820,280)" to="(1880,280)"/>
    <wire from="(1270,780)" to="(1270,830)"/>
    <wire from="(930,1030)" to="(950,1030)"/>
    <wire from="(1280,880)" to="(1280,1120)"/>
    <wire from="(1540,250)" to="(1540,300)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(760,360)" to="(760,590)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(670,270)" to="(670,520)"/>
    <wire from="(1040,440)" to="(1040,950)"/>
    <wire from="(1710,160)" to="(1710,330)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(980,1250)" to="(990,1250)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(1080,900)" to="(1290,900)"/>
    <wire from="(990,520)" to="(1070,520)"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(920,1280)" to="(970,1280)"/>
    <wire from="(740,520)" to="(740,1170)"/>
    <wire from="(800,100)" to="(920,100)"/>
    <wire from="(890,190)" to="(1010,190)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(1620,330)" to="(1620,410)"/>
    <wire from="(1760,280)" to="(1760,300)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(1010,860)" to="(1620,860)"/>
    <wire from="(1610,290)" to="(1610,300)"/>
    <wire from="(900,60)" to="(900,90)"/>
    <wire from="(1380,120)" to="(1380,260)"/>
    <wire from="(950,750)" to="(950,770)"/>
    <wire from="(1460,760)" to="(1580,760)"/>
    <wire from="(1010,360)" to="(1010,440)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(1570,1170)" to="(1580,1170)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(1410,230)" to="(1630,230)"/>
    <wire from="(1740,530)" to="(1760,530)"/>
    <wire from="(1750,210)" to="(1780,210)"/>
    <wire from="(690,260)" to="(690,500)"/>
    <wire from="(1410,120)" to="(1410,230)"/>
    <wire from="(970,930)" to="(970,980)"/>
    <wire from="(1560,160)" to="(1710,160)"/>
    <wire from="(1810,200)" to="(1810,300)"/>
    <wire from="(1010,1340)" to="(1060,1340)"/>
    <wire from="(990,970)" to="(1170,970)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(1440,120)" to="(1440,200)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(1400,280)" to="(1460,280)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(1450,640)" to="(1450,770)"/>
    <wire from="(1880,280)" to="(1940,280)"/>
    <wire from="(1440,1290)" to="(1490,1290)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(1010,1100)" to="(1010,1120)"/>
    <wire from="(1730,290)" to="(1790,290)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(1380,410)" to="(1380,590)"/>
    <wire from="(1500,1070)" to="(1510,1070)"/>
    <wire from="(970,1370)" to="(1180,1370)"/>
    <wire from="(1470,120)" to="(1470,170)"/>
    <wire from="(790,1120)" to="(940,1120)"/>
    <wire from="(930,1180)" to="(930,1220)"/>
    <wire from="(1800,450)" to="(1800,500)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(1380,930)" to="(1410,930)"/>
    <wire from="(940,1150)" to="(950,1150)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(1250,430)" to="(1530,430)"/>
    <wire from="(1450,260)" to="(1450,300)"/>
    <wire from="(1840,200)" to="(1840,300)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(1400,240)" to="(1570,240)"/>
    <wire from="(1750,610)" to="(1750,1140)"/>
    <wire from="(1060,420)" to="(1060,1340)"/>
    <wire from="(1820,280)" to="(1820,300)"/>
    <wire from="(930,830)" to="(930,860)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(1600,1180)" to="(1600,1190)"/>
    <wire from="(1670,290)" to="(1670,300)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1250,750)" to="(1250,1270)"/>
    <wire from="(1250,750)" to="(1300,750)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(1190,660)" to="(1190,1160)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(1370,790)" to="(1370,840)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(1250,360)" to="(1770,360)"/>
    <wire from="(1250,420)" to="(1410,420)"/>
    <wire from="(1140,500)" to="(1170,500)"/>
    <wire from="(1620,750)" to="(1620,860)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(1290,900)" to="(1290,1000)"/>
    <wire from="(1170,970)" to="(1170,1140)"/>
    <wire from="(1180,980)" to="(1180,1150)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(1510,690)" to="(1660,690)"/>
    <wire from="(1480,260)" to="(1480,300)"/>
    <wire from="(930,1180)" to="(1330,1180)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(1560,20)" to="(1560,60)"/>
    <wire from="(1750,210)" to="(1750,300)"/>
    <wire from="(1710,330)" to="(1710,420)"/>
    <wire from="(930,860)" to="(930,1000)"/>
    <wire from="(690,220)" to="(810,220)"/>
    <wire from="(1250,440)" to="(1490,440)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(1530,1110)" to="(1530,1190)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(1460,280)" to="(1520,280)"/>
    <wire from="(1760,1070)" to="(1810,1070)"/>
    <wire from="(1830,1060)" to="(1830,1070)"/>
    <wire from="(990,150)" to="(1030,150)"/>
    <wire from="(480,30)" to="(480,60)"/>
    <wire from="(1940,280)" to="(2000,280)"/>
    <wire from="(1580,850)" to="(1770,850)"/>
    <wire from="(990,860)" to="(990,880)"/>
    <wire from="(1790,290)" to="(1850,290)"/>
    <wire from="(970,1150)" to="(1180,1150)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(1230,810)" to="(1300,810)"/>
    <wire from="(1390,940)" to="(1390,1000)"/>
    <wire from="(800,40)" to="(890,40)"/>
    <wire from="(990,610)" to="(1150,610)"/>
    <wire from="(1500,600)" to="(1500,700)"/>
    <wire from="(940,710)" to="(940,890)"/>
    <wire from="(1690,220)" to="(1720,220)"/>
    <wire from="(970,1320)" to="(970,1370)"/>
    <wire from="(1200,870)" to="(1200,1170)"/>
    <comp lib="2" loc="(1370,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1440,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1540,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1220,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1620,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Clock"/>
    <comp lib="5" loc="(1510,1100)" name="TTY">
      <a name="rows" val="15"/>
    </comp>
    <comp lib="1" loc="(1000,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1820,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1980,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,1290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1500,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1580,1170)" name="Keyboard"/>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(890,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1920,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Counter"/>
    <comp lib="1" loc="(1170,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register"/>
    <comp lib="1" loc="(1890,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,340)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(650,150)" name="Adder"/>
    <comp lib="1" loc="(1690,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(834,300)" name="Text">
      <a name="text" val="GET"/>
    </comp>
    <comp lib="6" loc="(1066,311)" name="Text">
      <a name="text" val="PUT"/>
    </comp>
    <comp lib="1" loc="(1530,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1560,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1190,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="NOT Gate"/>
    <comp lib="2" loc="(760,340)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(980,1030)" name="Register"/>
    <comp lib="1" loc="(1000,1290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="Register"/>
    <comp lib="1" loc="(1180,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1180,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1010,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,1180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(1560,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(980,1250)" name="Register"/>
    <comp lib="1" loc="(1800,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1620,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1410,1040)" name="ALU 8bit"/>
    <comp lib="1" loc="(960,1050)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,860)" name="Register"/>
    <comp lib="1" loc="(2010,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1590,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1190,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1370,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(980,680)" name="Register"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(880,150)" name="ROM">
      <a name="contents">addr/data: 8 8
e 0 4d 6 0 0 e 0
69 6 0 0 e 0 61 6
0 0 e 0 6c 6 0 0
e 0 65 6 0 0 e 0
6d 6 0 0 e 0 20 6
0 0 e 0 74 6 0 0
e 0 79 6 0 0 e 0
6c 6 0 0 e 0 6b 6
0 0 e 0 6f 6 0 0
e 0 20 6 0 0 e 0
39 6 0 0 e 0 20 6
0 0 e 0 6c 6 0 0
e 0 61 6 0 0 e 0
74 6 0 0 e 0 20 6
0 0 e 0 55 6 0 0
e 0 77 6 0 0 e 0
69 6 0 0 e 0 65 6
0 0 e 0 6c 6 0 0
e 0 62 6 0 0 e 0
69 6 0 0 e 0 61 6
0 0 e 0 6c 6 0 0
e 0 65 6 0 0 e 0
6d 6 0 0 e 0 20 6
0 0 e 0 53 6 0 0
e 0 68 6 0 0 e 0
72 6 0 0 e 0 65 6
0 0 e 0 6b 6 0 0
e 0 61 6 0 0 f
</a>
    </comp>
    <comp lib="4" loc="(1440,750)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1530,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,1280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU 8bit">
    <a name="circuit" val="ALU 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,81 Q104,91 108,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="60" y="80"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="90">O0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="90">O1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="116" y="90">O2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="90">O3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="103">A1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="113">A2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="123">A3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="94">A0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="133">A4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="143">A5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="153">A6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="162">A7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="175">B0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="175">B1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="175">B2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="175">B3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="175">B4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="175">B5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="175">B6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="175">B7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="102">R1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="92">R0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="112">R2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="122">R3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="132">R4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="143">R5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="153">R6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="163">R7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="106" y="130">ALU</text>
      <circ-port height="8" pin="60,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="56" y="106"/>
      <circ-port height="8" pin="60,130" width="8" x="56" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="56" y="126"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="136"/>
      <circ-port height="8" pin="60,190" width="8" x="56" y="146"/>
      <circ-port height="8" pin="60,210" width="8" x="56" y="156"/>
      <circ-port height="8" pin="60,250" width="8" x="66" y="176"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="176"/>
      <circ-port height="8" pin="60,290" width="8" x="86" y="176"/>
      <circ-port height="8" pin="60,310" width="8" x="96" y="176"/>
      <circ-port height="8" pin="60,330" width="8" x="106" y="176"/>
      <circ-port height="8" pin="60,350" width="8" x="116" y="176"/>
      <circ-port height="8" pin="60,370" width="8" x="126" y="176"/>
      <circ-port height="8" pin="60,390" width="8" x="136" y="176"/>
      <circ-port height="8" pin="570,40" width="8" x="76" y="76"/>
      <circ-port height="8" pin="570,60" width="8" x="86" y="76"/>
      <circ-port height="8" pin="570,80" width="8" x="116" y="76"/>
      <circ-port height="8" pin="570,100" width="8" x="126" y="76"/>
      <circ-port height="10" pin="680,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="680,220" width="10" x="145" y="95"/>
      <circ-port height="10" pin="680,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="680,260" width="10" x="145" y="115"/>
      <circ-port height="10" pin="680,280" width="10" x="145" y="125"/>
      <circ-port height="10" pin="680,300" width="10" x="145" y="135"/>
      <circ-port height="10" pin="680,320" width="10" x="145" y="145"/>
      <circ-port height="10" pin="680,340" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(550,200)" to="(680,200)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(430,230)" to="(430,480)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Multiplier"/>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Subtractor"/>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Divider"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Adder"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
