<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1590,720)" to="(1630,720)"/>
    <wire from="(2290,790)" to="(2320,790)"/>
    <wire from="(2100,1170)" to="(2100,1270)"/>
    <wire from="(1600,1440)" to="(1600,1470)"/>
    <wire from="(620,560)" to="(1310,560)"/>
    <wire from="(1850,1010)" to="(2090,1010)"/>
    <wire from="(1590,1430)" to="(1590,1450)"/>
    <wire from="(2570,860)" to="(2850,860)"/>
    <wire from="(1570,1090)" to="(1570,1100)"/>
    <wire from="(1570,930)" to="(1570,940)"/>
    <wire from="(1530,1430)" to="(1530,1570)"/>
    <wire from="(2060,850)" to="(2120,850)"/>
    <wire from="(1340,1740)" to="(1390,1740)"/>
    <wire from="(2390,860)" to="(2450,860)"/>
    <wire from="(2540,850)" to="(2600,850)"/>
    <wire from="(1990,1510)" to="(1990,1570)"/>
    <wire from="(1320,1120)" to="(1330,1120)"/>
    <wire from="(1540,1280)" to="(1540,1460)"/>
    <wire from="(2180,1420)" to="(2370,1420)"/>
    <wire from="(1830,1380)" to="(1900,1380)"/>
    <wire from="(2360,1640)" to="(2410,1640)"/>
    <wire from="(1570,1890)" to="(1570,1940)"/>
    <wire from="(2430,1630)" to="(2430,1640)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(810,650)" to="(810,710)"/>
    <wire from="(2130,1680)" to="(2130,1760)"/>
    <wire from="(1400,610)" to="(1490,610)"/>
    <wire from="(1570,1720)" to="(1780,1720)"/>
    <wire from="(1180,1100)" to="(1330,1100)"/>
    <wire from="(1590,1180)" to="(1750,1180)"/>
    <wire from="(2350,780)" to="(2350,870)"/>
    <wire from="(2310,900)" to="(2310,990)"/>
    <wire from="(1520,1630)" to="(1540,1630)"/>
    <wire from="(70,770)" to="(70,960)"/>
    <wire from="(1990,840)" to="(1990,870)"/>
    <wire from="(240,650)" to="(810,650)"/>
    <wire from="(1160,1190)" to="(1330,1190)"/>
    <wire from="(300,420)" to="(300,740)"/>
    <wire from="(2590,740)" to="(2620,740)"/>
    <wire from="(2000,850)" to="(2000,870)"/>
    <wire from="(2650,700)" to="(2650,1760)"/>
    <wire from="(1850,1180)" to="(2280,1180)"/>
    <wire from="(2310,1760)" to="(2650,1760)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(1950,2000)" to="(2000,2000)"/>
    <wire from="(1590,1930)" to="(1770,1930)"/>
    <wire from="(690,550)" to="(1300,550)"/>
    <wire from="(1990,820)" to="(2110,820)"/>
    <wire from="(1750,1450)" to="(1750,1910)"/>
    <wire from="(1980,1500)" to="(1980,1570)"/>
    <wire from="(1500,750)" to="(1550,750)"/>
    <wire from="(1850,940)" to="(2430,940)"/>
    <wire from="(1390,1740)" to="(1390,1920)"/>
    <wire from="(2050,1700)" to="(2050,1760)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(1530,1040)" to="(1610,1040)"/>
    <wire from="(1740,1070)" to="(1740,1120)"/>
    <wire from="(1350,520)" to="(1350,580)"/>
    <wire from="(2330,860)" to="(2330,870)"/>
    <wire from="(2050,1760)" to="(2050,1940)"/>
    <wire from="(1430,790)" to="(1500,790)"/>
    <wire from="(1170,760)" to="(1300,760)"/>
    <wire from="(2300,1710)" to="(2350,1710)"/>
    <wire from="(1810,940)" to="(1820,940)"/>
    <wire from="(1860,860)" to="(1860,1230)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(2480,850)" to="(2480,870)"/>
    <wire from="(1660,720)" to="(1940,720)"/>
    <wire from="(1570,1370)" to="(1780,1370)"/>
    <wire from="(2370,900)" to="(2370,930)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(1610,1520)" to="(1640,1520)"/>
    <wire from="(1830,1220)" to="(1830,1380)"/>
    <wire from="(2380,780)" to="(2380,870)"/>
    <wire from="(1840,1910)" to="(1870,1910)"/>
    <wire from="(2020,840)" to="(2020,870)"/>
    <wire from="(1600,930)" to="(1600,1020)"/>
    <wire from="(1920,2020)" to="(2020,2020)"/>
    <wire from="(2350,1710)" to="(2350,1870)"/>
    <wire from="(120,340)" to="(120,600)"/>
    <wire from="(1530,1790)" to="(1530,1820)"/>
    <wire from="(2000,1880)" to="(2360,1880)"/>
    <wire from="(1830,1130)" to="(1830,1150)"/>
    <wire from="(810,390)" to="(810,650)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(2080,610)" to="(2080,690)"/>
    <wire from="(1870,1700)" to="(2050,1700)"/>
    <wire from="(1740,1770)" to="(1740,1970)"/>
    <wire from="(1970,860)" to="(2030,860)"/>
    <wire from="(820,720)" to="(1060,720)"/>
    <wire from="(2040,1080)" to="(2040,1210)"/>
    <wire from="(60,480)" to="(60,510)"/>
    <wire from="(2450,860)" to="(2510,860)"/>
    <wire from="(2120,850)" to="(2180,850)"/>
    <wire from="(1980,830)" to="(2050,830)"/>
    <wire from="(1330,1190)" to="(1330,1750)"/>
    <wire from="(1630,930)" to="(1630,990)"/>
    <wire from="(2000,690)" to="(2000,810)"/>
    <wire from="(2070,740)" to="(2590,740)"/>
    <wire from="(200,520)" to="(200,690)"/>
    <wire from="(2210,700)" to="(2650,700)"/>
    <wire from="(1950,1750)" to="(2030,1750)"/>
    <wire from="(1780,1970)" to="(1920,1970)"/>
    <wire from="(1550,1650)" to="(1550,1690)"/>
    <wire from="(1850,950)" to="(2190,950)"/>
    <wire from="(1820,960)" to="(1820,1000)"/>
    <wire from="(1610,1340)" to="(1630,1340)"/>
    <wire from="(1540,940)" to="(1570,940)"/>
    <wire from="(1540,1100)" to="(1570,1100)"/>
    <wire from="(2840,1090)" to="(2840,1950)"/>
    <wire from="(700,400)" to="(1280,400)"/>
    <wire from="(2360,1100)" to="(2360,1640)"/>
    <wire from="(2280,900)" to="(2280,1180)"/>
    <wire from="(1610,1010)" to="(1640,1010)"/>
    <wire from="(710,390)" to="(710,570)"/>
    <wire from="(1540,840)" to="(1540,880)"/>
    <wire from="(2230,800)" to="(2260,800)"/>
    <wire from="(1770,1070)" to="(1770,1160)"/>
    <wire from="(2030,690)" to="(2030,780)"/>
    <wire from="(1940,980)" to="(1980,980)"/>
    <wire from="(1610,1040)" to="(1610,1070)"/>
    <wire from="(1600,1830)" to="(1600,1860)"/>
    <wire from="(1580,1680)" to="(1580,1760)"/>
    <wire from="(2060,850)" to="(2060,870)"/>
    <wire from="(1550,1140)" to="(1550,1160)"/>
    <wire from="(1590,1820)" to="(1590,1840)"/>
    <wire from="(2430,900)" to="(2430,940)"/>
    <wire from="(1770,1070)" to="(2400,1070)"/>
    <wire from="(1590,1710)" to="(1770,1710)"/>
    <wire from="(1330,770)" to="(1650,770)"/>
    <wire from="(2030,1460)" to="(2030,1470)"/>
    <wire from="(1320,650)" to="(1320,780)"/>
    <wire from="(2400,900)" to="(2400,1020)"/>
    <wire from="(1350,1730)" to="(1790,1730)"/>
    <wire from="(1830,1000)" to="(1830,1130)"/>
    <wire from="(1340,930)" to="(1340,940)"/>
    <wire from="(1350,1080)" to="(1350,1730)"/>
    <wire from="(830,540)" to="(830,840)"/>
    <wire from="(2060,690)" to="(2060,750)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(1280,800)" to="(1420,800)"/>
    <wire from="(2130,1400)" to="(2130,1410)"/>
    <wire from="(1570,1320)" to="(1570,1370)"/>
    <wire from="(2340,900)" to="(2340,1100)"/>
    <wire from="(1670,1090)" to="(1670,1460)"/>
    <wire from="(2390,860)" to="(2390,870)"/>
    <wire from="(1610,1160)" to="(1620,1160)"/>
    <wire from="(1910,1980)" to="(1910,2030)"/>
    <wire from="(1590,1500)" to="(1590,1540)"/>
    <wire from="(2540,850)" to="(2540,870)"/>
    <wire from="(2290,790)" to="(2290,870)"/>
    <wire from="(70,460)" to="(70,510)"/>
    <wire from="(2320,1750)" to="(2320,1770)"/>
    <wire from="(2060,1330)" to="(2060,1370)"/>
    <wire from="(1970,1730)" to="(2060,1730)"/>
    <wire from="(1530,1070)" to="(1550,1070)"/>
    <wire from="(1520,630)" to="(1520,670)"/>
    <wire from="(1940,670)" to="(1970,670)"/>
    <wire from="(1850,1090)" to="(2840,1090)"/>
    <wire from="(1400,930)" to="(1400,1910)"/>
    <wire from="(1960,1200)" to="(2060,1200)"/>
    <wire from="(1760,1890)" to="(1800,1890)"/>
    <wire from="(2530,750)" to="(2560,750)"/>
    <wire from="(2090,990)" to="(2310,990)"/>
    <wire from="(1750,1150)" to="(1750,1180)"/>
    <wire from="(1880,1690)" to="(1920,1690)"/>
    <wire from="(1560,1920)" to="(1560,1950)"/>
    <wire from="(1890,1800)" to="(1890,1890)"/>
    <wire from="(1530,1570)" to="(1530,1600)"/>
    <wire from="(1280,800)" to="(1280,1080)"/>
    <wire from="(2190,880)" to="(2660,880)"/>
    <wire from="(2160,680)" to="(2310,680)"/>
    <wire from="(250,950)" to="(560,950)"/>
    <wire from="(1570,1450)" to="(1570,1460)"/>
    <wire from="(2430,1630)" to="(2440,1630)"/>
    <wire from="(1590,1360)" to="(1770,1360)"/>
    <wire from="(1490,630)" to="(1490,760)"/>
    <wire from="(1630,1020)" to="(1630,1340)"/>
    <wire from="(1320,1760)" to="(1370,1760)"/>
    <wire from="(2030,860)" to="(2090,860)"/>
    <wire from="(2060,1370)" to="(2120,1370)"/>
    <wire from="(670,450)" to="(670,600)"/>
    <wire from="(2060,1200)" to="(2060,1330)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(1160,310)" to="(1160,1190)"/>
    <wire from="(2510,860)" to="(2570,860)"/>
    <wire from="(2180,850)" to="(2240,850)"/>
    <wire from="(90,590)" to="(2160,590)"/>
    <wire from="(2110,1690)" to="(2420,1690)"/>
    <wire from="(1890,1570)" to="(1900,1570)"/>
    <wire from="(200,720)" to="(200,760)"/>
    <wire from="(1970,840)" to="(1990,840)"/>
    <wire from="(2320,790)" to="(2320,870)"/>
    <wire from="(2110,1670)" to="(2110,1690)"/>
    <wire from="(2060,750)" to="(2530,750)"/>
    <wire from="(1850,910)" to="(2070,910)"/>
    <wire from="(2040,1380)" to="(2070,1380)"/>
    <wire from="(1190,870)" to="(1190,1170)"/>
    <wire from="(2310,680)" to="(2310,900)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(1530,1600)" to="(1530,1750)"/>
    <wire from="(1670,1460)" to="(2030,1460)"/>
    <wire from="(1380,1930)" to="(1550,1930)"/>
    <wire from="(300,740)" to="(550,740)"/>
    <wire from="(1600,1610)" to="(1600,1640)"/>
    <wire from="(1770,1710)" to="(1770,1930)"/>
    <wire from="(1780,1720)" to="(1780,1940)"/>
    <wire from="(1530,1220)" to="(1530,1250)"/>
    <wire from="(1560,930)" to="(1560,950)"/>
    <wire from="(1560,1090)" to="(1560,1110)"/>
    <wire from="(1610,1140)" to="(1610,1160)"/>
    <wire from="(1590,1600)" to="(1590,1620)"/>
    <wire from="(1980,900)" to="(1980,980)"/>
    <wire from="(250,760)" to="(560,760)"/>
    <wire from="(2070,980)" to="(2070,1380)"/>
    <wire from="(1790,1160)" to="(1790,1180)"/>
    <wire from="(1780,1950)" to="(1780,1970)"/>
    <wire from="(1970,860)" to="(1970,870)"/>
    <wire from="(1150,300)" to="(1150,1200)"/>
    <wire from="(1850,1170)" to="(2100,1170)"/>
    <wire from="(1370,1760)" to="(1370,1940)"/>
    <wire from="(1850,1160)" to="(1980,1160)"/>
    <wire from="(2590,740)" to="(2590,870)"/>
    <wire from="(1530,1400)" to="(1610,1400)"/>
    <wire from="(1830,780)" to="(1830,960)"/>
    <wire from="(2040,1210)" to="(2050,1210)"/>
    <wire from="(2120,690)" to="(2120,700)"/>
    <wire from="(1650,1000)" to="(1650,1690)"/>
    <wire from="(70,960)" to="(220,960)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(1390,930)" to="(1390,1690)"/>
    <wire from="(1580,910)" to="(1590,910)"/>
    <wire from="(1580,1070)" to="(1590,1070)"/>
    <wire from="(2450,860)" to="(2450,870)"/>
    <wire from="(1940,670)" to="(1940,720)"/>
    <wire from="(1770,1360)" to="(1770,1540)"/>
    <wire from="(1780,1370)" to="(1780,1550)"/>
    <wire from="(2050,1760)" to="(2130,1760)"/>
    <wire from="(1330,570)" to="(1330,670)"/>
    <wire from="(830,840)" to="(830,900)"/>
    <wire from="(1930,1730)" to="(1950,1730)"/>
    <wire from="(2600,850)" to="(2600,870)"/>
    <wire from="(2120,850)" to="(2120,870)"/>
    <wire from="(2110,1640)" to="(2110,1660)"/>
    <wire from="(1300,770)" to="(1330,770)"/>
    <wire from="(1540,1100)" to="(1540,1210)"/>
    <wire from="(100,460)" to="(100,580)"/>
    <wire from="(2040,1320)" to="(2200,1320)"/>
    <wire from="(1760,1470)" to="(1760,1890)"/>
    <wire from="(1330,1150)" to="(1330,1170)"/>
    <wire from="(1530,1250)" to="(1530,1400)"/>
    <wire from="(1940,1760)" to="(2040,1760)"/>
    <wire from="(2050,760)" to="(2470,760)"/>
    <wire from="(2170,810)" to="(2200,810)"/>
    <wire from="(1290,1070)" to="(1530,1070)"/>
    <wire from="(2010,900)" to="(2010,990)"/>
    <wire from="(1600,1260)" to="(1600,1290)"/>
    <wire from="(1540,880)" to="(1540,910)"/>
    <wire from="(1850,1100)" to="(2340,1100)"/>
    <wire from="(1590,1250)" to="(1590,1270)"/>
    <wire from="(1740,1620)" to="(1740,1770)"/>
    <wire from="(2370,1450)" to="(2370,1630)"/>
    <wire from="(1680,1270)" to="(1680,1470)"/>
    <wire from="(1890,830)" to="(1940,830)"/>
    <wire from="(1950,1930)" to="(1950,1940)"/>
    <wire from="(90,710)" to="(90,730)"/>
    <wire from="(1910,2030)" to="(2030,2030)"/>
    <wire from="(710,570)" to="(1330,570)"/>
    <wire from="(2090,860)" to="(2150,860)"/>
    <wire from="(2230,800)" to="(2230,870)"/>
    <wire from="(2240,850)" to="(2300,850)"/>
    <wire from="(2620,740)" to="(2620,870)"/>
    <wire from="(1820,960)" to="(1830,960)"/>
    <wire from="(70,770)" to="(220,770)"/>
    <wire from="(2660,880)" to="(2660,1910)"/>
    <wire from="(2160,1120)" to="(2850,1120)"/>
    <wire from="(1590,1890)" to="(1590,1930)"/>
    <wire from="(580,910)" to="(650,910)"/>
    <wire from="(1540,940)" to="(1540,1100)"/>
    <wire from="(1540,1460)" to="(1570,1460)"/>
    <wire from="(1590,1030)" to="(1620,1030)"/>
    <wire from="(1310,680)" to="(1310,790)"/>
    <wire from="(500,300)" to="(1150,300)"/>
    <wire from="(2000,1720)" to="(2000,1880)"/>
    <wire from="(530,570)" to="(530,770)"/>
    <wire from="(1170,1180)" to="(1340,1180)"/>
    <wire from="(120,340)" to="(370,340)"/>
    <wire from="(2470,760)" to="(2500,760)"/>
    <wire from="(1610,1400)" to="(1610,1430)"/>
    <wire from="(2150,660)" to="(2150,700)"/>
    <wire from="(1940,830)" to="(1940,980)"/>
    <wire from="(1550,1500)" to="(1550,1520)"/>
    <wire from="(1840,1210)" to="(1840,1350)"/>
    <wire from="(2100,1270)" to="(2180,1270)"/>
    <wire from="(1970,700)" to="(1970,840)"/>
    <wire from="(1570,1840)" to="(1570,1850)"/>
    <wire from="(2030,860)" to="(2030,870)"/>
    <wire from="(2070,900)" to="(2070,910)"/>
    <wire from="(1950,1490)" to="(2010,1490)"/>
    <wire from="(2530,750)" to="(2530,870)"/>
    <wire from="(1510,650)" to="(1950,650)"/>
    <wire from="(1540,1970)" to="(1740,1970)"/>
    <wire from="(2000,1410)" to="(2130,1410)"/>
    <wire from="(2260,800)" to="(2260,870)"/>
    <wire from="(2180,690)" to="(2180,700)"/>
    <wire from="(1890,1800)" to="(1900,1800)"/>
    <wire from="(2510,860)" to="(2510,870)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(1330,670)" to="(1330,770)"/>
    <wire from="(1930,1750)" to="(1930,1860)"/>
    <wire from="(1590,1620)" to="(1740,1620)"/>
    <wire from="(580,720)" to="(650,720)"/>
    <wire from="(2180,850)" to="(2180,870)"/>
    <wire from="(2070,980)" to="(2220,980)"/>
    <wire from="(1570,1190)" to="(1780,1190)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(1590,1450)" to="(1750,1450)"/>
    <wire from="(1530,1430)" to="(1550,1430)"/>
    <wire from="(1590,930)" to="(1590,1030)"/>
    <wire from="(1400,1910)" to="(1550,1910)"/>
    <wire from="(670,600)" to="(1320,600)"/>
    <wire from="(1550,1960)" to="(1770,1960)"/>
    <wire from="(1610,1220)" to="(1830,1220)"/>
    <wire from="(1840,1890)" to="(1870,1890)"/>
    <wire from="(1580,1760)" to="(1940,1760)"/>
    <wire from="(1390,670)" to="(1390,690)"/>
    <wire from="(2120,700)" to="(2150,700)"/>
    <wire from="(1510,630)" to="(1510,650)"/>
    <wire from="(1380,1520)" to="(1550,1520)"/>
    <wire from="(2030,1660)" to="(2030,1750)"/>
    <wire from="(1960,850)" to="(2000,850)"/>
    <wire from="(1570,1650)" to="(1570,1680)"/>
    <wire from="(1540,1940)" to="(1540,1970)"/>
    <wire from="(1330,930)" to="(1330,960)"/>
    <wire from="(2010,1930)" to="(2440,1930)"/>
    <wire from="(1310,880)" to="(1540,880)"/>
    <wire from="(2040,770)" to="(2410,770)"/>
    <wire from="(1590,710)" to="(1590,720)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(1750,1910)" to="(1800,1910)"/>
    <wire from="(1360,1160)" to="(1550,1160)"/>
    <wire from="(1180,770)" to="(1180,1100)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(1370,1340)" to="(1550,1340)"/>
    <wire from="(2130,1760)" to="(2200,1760)"/>
    <wire from="(1380,930)" to="(1380,1520)"/>
    <wire from="(1990,690)" to="(1990,820)"/>
    <wire from="(2170,810)" to="(2170,870)"/>
    <wire from="(1620,930)" to="(1620,1000)"/>
    <wire from="(2560,750)" to="(2560,870)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(1960,660)" to="(1960,850)"/>
    <wire from="(2130,1770)" to="(2320,1770)"/>
    <wire from="(2150,860)" to="(2210,860)"/>
    <wire from="(1340,1180)" to="(1340,1740)"/>
    <wire from="(1750,1450)" to="(1880,1450)"/>
    <wire from="(1320,600)" to="(1320,650)"/>
    <wire from="(2300,850)" to="(2360,850)"/>
    <wire from="(1530,1790)" to="(1610,1790)"/>
    <wire from="(1870,1400)" to="(2010,1400)"/>
    <wire from="(2310,1750)" to="(2310,1760)"/>
    <wire from="(1970,700)" to="(2110,700)"/>
    <wire from="(100,580)" to="(1340,580)"/>
    <wire from="(2040,900)" to="(2040,1080)"/>
    <wire from="(1340,940)" to="(1540,940)"/>
    <wire from="(1770,1010)" to="(1780,1010)"/>
    <wire from="(1060,720)" to="(1060,910)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(1590,1670)" to="(1590,1710)"/>
    <wire from="(1950,860)" to="(1970,860)"/>
    <wire from="(1900,1340)" to="(1900,1380)"/>
    <wire from="(1340,580)" to="(1340,870)"/>
    <wire from="(2440,920)" to="(2870,920)"/>
    <wire from="(1930,1860)" to="(2020,1860)"/>
    <wire from="(1190,870)" to="(1340,870)"/>
    <wire from="(2020,690)" to="(2020,790)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(1620,1000)" to="(1650,1000)"/>
    <wire from="(2180,1330)" to="(2180,1420)"/>
    <wire from="(1930,1980)" to="(1930,2010)"/>
    <wire from="(1380,630)" to="(1380,650)"/>
    <wire from="(2110,820)" to="(2140,820)"/>
    <wire from="(1650,740)" to="(1650,770)"/>
    <wire from="(1310,880)" to="(1310,910)"/>
    <wire from="(1560,1450)" to="(1560,1470)"/>
    <wire from="(1610,1500)" to="(1610,1520)"/>
    <wire from="(2100,580)" to="(2100,690)"/>
    <wire from="(2000,1920)" to="(2000,2000)"/>
    <wire from="(1950,650)" to="(1950,860)"/>
    <wire from="(2010,1930)" to="(2010,2010)"/>
    <wire from="(1570,1620)" to="(1570,1630)"/>
    <wire from="(1740,1770)" to="(1860,1770)"/>
    <wire from="(1320,780)" to="(1830,780)"/>
    <wire from="(1850,1120)" to="(2160,1120)"/>
    <wire from="(2050,690)" to="(2050,760)"/>
    <wire from="(2200,810)" to="(2200,870)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(1790,1230)" to="(1860,1230)"/>
    <wire from="(1540,910)" to="(1550,910)"/>
    <wire from="(1190,1170)" to="(1330,1170)"/>
    <wire from="(2210,1300)" to="(2210,1310)"/>
    <wire from="(2090,860)" to="(2090,870)"/>
    <wire from="(1570,1140)" to="(1570,1190)"/>
    <wire from="(1920,1970)" to="(1920,2020)"/>
    <wire from="(2570,860)" to="(2570,870)"/>
    <wire from="(1810,1020)" to="(1820,1020)"/>
    <wire from="(1580,1430)" to="(1590,1430)"/>
    <wire from="(690,450)" to="(690,550)"/>
    <wire from="(1590,1320)" to="(1590,1360)"/>
    <wire from="(1870,1400)" to="(1870,1700)"/>
    <wire from="(2420,1670)" to="(2420,1690)"/>
    <wire from="(1910,1910)" to="(1930,1910)"/>
    <wire from="(1990,1510)" to="(2010,1510)"/>
    <wire from="(2880,850)" to="(2880,880)"/>
    <wire from="(2240,850)" to="(2240,870)"/>
    <wire from="(1170,760)" to="(1170,1180)"/>
    <wire from="(240,840)" to="(830,840)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(1300,770)" to="(1300,940)"/>
    <wire from="(1840,1350)" to="(1870,1350)"/>
    <wire from="(1500,750)" to="(1500,790)"/>
    <wire from="(2130,900)" to="(2130,1000)"/>
    <wire from="(2410,770)" to="(2440,770)"/>
    <wire from="(2100,710)" to="(2830,710)"/>
    <wire from="(1610,1790)" to="(1610,1820)"/>
    <wire from="(1350,580)" to="(2100,580)"/>
    <wire from="(2830,710)" to="(2860,710)"/>
    <wire from="(90,730)" to="(210,730)"/>
    <wire from="(1500,720)" to="(1500,750)"/>
    <wire from="(1520,1630)" to="(1520,1850)"/>
    <wire from="(2470,760)" to="(2470,870)"/>
    <wire from="(1290,790)" to="(1290,1070)"/>
    <wire from="(1550,1890)" to="(1550,1910)"/>
    <wire from="(1370,930)" to="(1370,1340)"/>
    <wire from="(530,960)" to="(570,960)"/>
    <wire from="(1570,1270)" to="(1570,1280)"/>
    <wire from="(2020,1950)" to="(2840,1950)"/>
    <wire from="(310,930)" to="(550,930)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(120,600)" to="(670,600)"/>
    <wire from="(1960,1910)" to="(2660,1910)"/>
    <wire from="(2050,1340)" to="(2110,1340)"/>
    <wire from="(2440,920)" to="(2440,1110)"/>
    <wire from="(1330,1750)" to="(1380,1750)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(2030,780)" to="(2350,780)"/>
    <wire from="(2360,850)" to="(2420,850)"/>
    <wire from="(1830,1150)" to="(1960,1150)"/>
    <wire from="(1500,660)" to="(1960,660)"/>
    <wire from="(1590,1840)" to="(1850,1840)"/>
    <wire from="(2210,860)" to="(2270,860)"/>
    <wire from="(1530,1570)" to="(1610,1570)"/>
    <wire from="(2110,690)" to="(2110,700)"/>
    <wire from="(1820,1000)" to="(1830,1000)"/>
    <wire from="(1310,560)" to="(1310,680)"/>
    <wire from="(2030,1960)" to="(2850,1960)"/>
    <wire from="(1550,1690)" to="(1560,1690)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(1540,1460)" to="(1540,1630)"/>
    <wire from="(2090,990)" to="(2090,1010)"/>
    <wire from="(1530,1820)" to="(1550,1820)"/>
    <wire from="(530,770)" to="(530,960)"/>
    <wire from="(2170,1710)" to="(2270,1710)"/>
    <wire from="(200,760)" to="(200,950)"/>
    <wire from="(2170,1710)" to="(2170,1740)"/>
    <wire from="(1390,1920)" to="(1560,1920)"/>
    <wire from="(1610,1690)" to="(1650,1690)"/>
    <wire from="(1940,1480)" to="(1940,1570)"/>
    <wire from="(530,570)" to="(710,570)"/>
    <wire from="(1150,1200)" to="(1320,1200)"/>
    <wire from="(1850,1020)" to="(2400,1020)"/>
    <wire from="(1960,1720)" to="(2000,1720)"/>
    <wire from="(1540,1690)" to="(1540,1720)"/>
    <wire from="(2500,760)" to="(2500,870)"/>
    <wire from="(1530,1040)" to="(1530,1070)"/>
    <wire from="(1940,1930)" to="(1940,1950)"/>
    <wire from="(1950,1490)" to="(1950,1570)"/>
    <wire from="(1770,960)" to="(1770,980)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(2110,820)" to="(2110,870)"/>
    <wire from="(2190,900)" to="(2190,950)"/>
    <wire from="(2360,1640)" to="(2360,1880)"/>
    <wire from="(1060,720)" to="(1500,720)"/>
    <wire from="(2280,1180)" to="(2350,1180)"/>
    <wire from="(1560,950)" to="(1750,950)"/>
    <wire from="(820,390)" to="(820,540)"/>
    <wire from="(1620,1030)" to="(1620,1160)"/>
    <wire from="(1850,1080)" to="(2040,1080)"/>
    <wire from="(2030,1870)" to="(2350,1870)"/>
    <wire from="(2370,1630)" to="(2430,1630)"/>
    <wire from="(1380,1750)" to="(1380,1930)"/>
    <wire from="(2040,1380)" to="(2040,1760)"/>
    <wire from="(1940,1480)" to="(2010,1480)"/>
    <wire from="(1530,1220)" to="(1610,1220)"/>
    <wire from="(2150,860)" to="(2150,870)"/>
    <wire from="(1820,1130)" to="(1830,1130)"/>
    <wire from="(2160,870)" to="(2160,880)"/>
    <wire from="(70,600)" to="(70,770)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(1960,1150)" to="(1960,1200)"/>
    <wire from="(2020,790)" to="(2290,790)"/>
    <wire from="(1810,960)" to="(1820,960)"/>
    <wire from="(1570,1680)" to="(1580,1680)"/>
    <wire from="(1850,1110)" to="(2440,1110)"/>
    <wire from="(1780,1190)" to="(1780,1370)"/>
    <wire from="(1770,1180)" to="(1770,1360)"/>
    <wire from="(1570,1550)" to="(1780,1550)"/>
    <wire from="(2010,1360)" to="(2010,1400)"/>
    <wire from="(2300,850)" to="(2300,870)"/>
    <wire from="(1540,1630)" to="(1570,1630)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(70,540)" to="(70,600)"/>
    <wire from="(1590,1270)" to="(1680,1270)"/>
    <wire from="(1530,1070)" to="(1530,1220)"/>
    <wire from="(1300,550)" to="(1300,760)"/>
    <wire from="(1600,1080)" to="(1600,1110)"/>
    <wire from="(1610,1570)" to="(1610,1600)"/>
    <wire from="(1830,1150)" to="(1830,1170)"/>
    <wire from="(1310,790)" to="(1410,790)"/>
    <wire from="(1930,1730)" to="(1930,1750)"/>
    <wire from="(1540,1210)" to="(1840,1210)"/>
    <wire from="(1590,1070)" to="(1590,1090)"/>
    <wire from="(1560,1840)" to="(1560,1860)"/>
    <wire from="(1610,1890)" to="(1610,1910)"/>
    <wire from="(2600,850)" to="(2880,850)"/>
    <wire from="(1540,1210)" to="(1540,1280)"/>
    <wire from="(2140,820)" to="(2140,870)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(1330,960)" to="(1770,960)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(2420,850)" to="(2480,850)"/>
    <wire from="(2870,910)" to="(2870,920)"/>
    <wire from="(1310,910)" to="(1320,910)"/>
    <wire from="(2850,1120)" to="(2850,1960)"/>
    <wire from="(1320,1200)" to="(1320,1760)"/>
    <wire from="(2270,860)" to="(2330,860)"/>
    <wire from="(1640,1010)" to="(1640,1520)"/>
    <wire from="(1590,1090)" to="(1670,1090)"/>
    <wire from="(2190,870)" to="(2190,880)"/>
    <wire from="(2160,680)" to="(2160,690)"/>
    <wire from="(1880,1450)" to="(1880,1690)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(2100,900)" to="(2100,1170)"/>
    <wire from="(1870,1350)" to="(1870,1400)"/>
    <wire from="(1580,1820)" to="(1590,1820)"/>
    <wire from="(1850,920)" to="(2440,920)"/>
    <wire from="(1770,1980)" to="(1910,1980)"/>
    <wire from="(1280,400)" to="(1280,690)"/>
    <wire from="(1360,930)" to="(1360,1160)"/>
    <wire from="(1540,1280)" to="(1570,1280)"/>
    <wire from="(1750,1180)" to="(1770,1180)"/>
    <wire from="(390,310)" to="(1160,310)"/>
    <wire from="(1600,1020)" to="(1630,1020)"/>
    <wire from="(1530,1600)" to="(1550,1600)"/>
    <wire from="(2050,830)" to="(2080,830)"/>
    <wire from="(2000,1920)" to="(2670,1920)"/>
    <wire from="(1840,1900)" to="(1870,1900)"/>
    <wire from="(1330,1100)" to="(1330,1120)"/>
    <wire from="(2410,770)" to="(2410,870)"/>
    <wire from="(2350,780)" to="(2380,780)"/>
    <wire from="(200,520)" to="(1350,520)"/>
    <wire from="(1610,1220)" to="(1610,1250)"/>
    <wire from="(1610,1430)" to="(2220,1430)"/>
    <wire from="(1610,930)" to="(1610,1010)"/>
    <wire from="(1500,630)" to="(1500,660)"/>
    <wire from="(1550,1320)" to="(1550,1340)"/>
    <wire from="(2340,1100)" to="(2360,1100)"/>
    <wire from="(1980,690)" to="(1980,830)"/>
    <wire from="(240,840)" to="(240,920)"/>
    <wire from="(2060,1330)" to="(2180,1330)"/>
    <wire from="(2170,1740)" to="(2180,1740)"/>
    <wire from="(1520,1850)" to="(1570,1850)"/>
    <wire from="(1180,770)" to="(1300,770)"/>
    <wire from="(1400,670)" to="(1520,670)"/>
    <wire from="(1490,760)" to="(1610,760)"/>
    <wire from="(2840,910)" to="(2840,1090)"/>
    <wire from="(1760,1470)" to="(1890,1470)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(1280,1080)" to="(1350,1080)"/>
    <wire from="(840,910)" to="(1060,910)"/>
    <wire from="(1680,1470)" to="(1760,1470)"/>
    <wire from="(1570,1500)" to="(1570,1550)"/>
    <wire from="(2210,860)" to="(2210,870)"/>
    <wire from="(80,900)" to="(550,900)"/>
    <wire from="(2010,690)" to="(2010,800)"/>
    <wire from="(2360,850)" to="(2360,870)"/>
    <wire from="(2220,900)" to="(2220,980)"/>
    <wire from="(620,320)" to="(620,560)"/>
    <wire from="(2010,800)" to="(2230,800)"/>
    <wire from="(1530,1250)" to="(1550,1250)"/>
    <wire from="(1560,1950)" to="(1780,1950)"/>
    <wire from="(2160,900)" to="(2160,1120)"/>
    <wire from="(2850,860)" to="(2850,880)"/>
    <wire from="(80,710)" to="(80,900)"/>
    <wire from="(2440,770)" to="(2440,870)"/>
    <wire from="(2830,710)" to="(2830,880)"/>
    <wire from="(1280,690)" to="(1390,690)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(2160,880)" to="(2190,880)"/>
    <wire from="(1550,1930)" to="(1550,1960)"/>
    <wire from="(1640,740)" to="(1640,760)"/>
    <wire from="(1610,1670)" to="(1610,1690)"/>
    <wire from="(2040,690)" to="(2040,770)"/>
    <wire from="(1320,650)" to="(1380,650)"/>
    <wire from="(2040,1860)" to="(2090,1860)"/>
    <wire from="(2080,610)" to="(2670,610)"/>
    <wire from="(240,650)" to="(240,730)"/>
    <wire from="(1590,1540)" to="(1770,1540)"/>
    <wire from="(2400,1020)" to="(2400,1070)"/>
    <wire from="(2100,1640)" to="(2110,1640)"/>
    <wire from="(1610,1910)" to="(1660,1910)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(2020,1950)" to="(2020,2020)"/>
    <wire from="(2030,1960)" to="(2030,2030)"/>
    <wire from="(1330,670)" to="(1380,670)"/>
    <wire from="(2000,850)" to="(2060,850)"/>
    <wire from="(2050,1210)" to="(2050,1340)"/>
    <wire from="(2480,850)" to="(2540,850)"/>
    <wire from="(2330,860)" to="(2390,860)"/>
    <wire from="(1980,980)" to="(1980,1160)"/>
    <wire from="(2070,690)" to="(2070,740)"/>
    <wire from="(1540,1720)" to="(1550,1720)"/>
    <wire from="(1930,2010)" to="(2010,2010)"/>
    <wire from="(1580,1600)" to="(1590,1600)"/>
    <wire from="(210,710)" to="(550,710)"/>
    <wire from="(1530,1750)" to="(1530,1790)"/>
    <wire from="(1850,1000)" to="(2130,1000)"/>
    <wire from="(2670,610)" to="(2670,1920)"/>
    <wire from="(1570,1940)" to="(1780,1940)"/>
    <wire from="(2050,830)" to="(2050,870)"/>
    <wire from="(1760,1120)" to="(1790,1120)"/>
    <wire from="(310,420)" to="(310,930)"/>
    <wire from="(1630,990)" to="(1660,990)"/>
    <wire from="(1980,1500)" to="(2010,1500)"/>
    <wire from="(1390,1690)" to="(1540,1690)"/>
    <wire from="(1660,990)" to="(1660,1910)"/>
    <wire from="(2860,710)" to="(2860,880)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(1370,1940)" to="(1540,1940)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(2000,810)" to="(2170,810)"/>
    <wire from="(2160,590)" to="(2160,630)"/>
    <wire from="(1530,1400)" to="(1530,1430)"/>
    <wire from="(2440,1630)" to="(2440,1930)"/>
    <wire from="(1950,1980)" to="(1950,2000)"/>
    <wire from="(1300,940)" to="(1340,940)"/>
    <wire from="(1560,1270)" to="(1560,1290)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(2220,1320)" to="(2220,1430)"/>
    <wire from="(1610,1320)" to="(1610,1340)"/>
    <wire from="(1770,1960)" to="(1770,1980)"/>
    <wire from="(1850,1320)" to="(1900,1320)"/>
    <wire from="(1850,1320)" to="(1850,1840)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(1320,1150)" to="(1330,1150)"/>
    <wire from="(1850,930)" to="(2370,930)"/>
    <wire from="(1530,1750)" to="(1930,1750)"/>
    <wire from="(2270,860)" to="(2270,870)"/>
    <wire from="(2200,1750)" to="(2200,1760)"/>
    <wire from="(1820,1170)" to="(1830,1170)"/>
    <wire from="(1970,1360)" to="(1970,1410)"/>
    <wire from="(1810,1000)" to="(1820,1000)"/>
    <wire from="(1580,1250)" to="(1590,1250)"/>
    <wire from="(1790,1230)" to="(1790,1730)"/>
    <wire from="(1590,1140)" to="(1590,1180)"/>
    <wire from="(80,680)" to="(1310,680)"/>
    <wire from="(2420,850)" to="(2420,870)"/>
    <wire from="(1770,1540)" to="(1770,1710)"/>
    <wire from="(1780,1550)" to="(1780,1720)"/>
    <wire from="(2100,690)" to="(2100,710)"/>
    <wire from="(2350,1180)" to="(2350,1710)"/>
    <wire from="(2080,830)" to="(2080,870)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(1740,1070)" to="(1770,1070)"/>
    <wire from="(1890,1470)" to="(1890,1570)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(1850,990)" to="(2010,990)"/>
    <wire from="(1990,840)" to="(2020,840)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <comp lib="0" loc="(2100,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1610,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1660,720)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2810,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2400,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2340,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2610,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2870,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2040,1320)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1502,1807)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2130,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1910,1910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1580,910)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1560,1290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2040,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2130,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,910)" name="Register"/>
    <comp lib="1" loc="(2210,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2070,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1506,1257)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2170,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(790,910)" name="ROM">
      <a name="contents">addr/data: 8 8
e 0 0 d 0 0 e 0
70 6 0 0 e 0 72 6
0 0 e 0 6f 6 0 0
e 0 77 6 0 0 e 0
61 6 0 0 e 0 64 6
0 0 e 0 7a 6 0 0
e 0 69 6 0 0 5 1
0 e 2 31 e 3 1 b
0 0 e 0 54 3 0 0
e 0 d 6 0 0 e 0
41 6 0 0 f
</a>
    </comp>
    <comp lib="1" loc="(2160,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2370,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,1370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2490,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2370,1450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,1800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1600,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1580,1600)" name="Register"/>
    <comp lib="1" loc="(2580,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1860,860)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2190,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1668,880)" name="Text">
      <a name="text" val="PUT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1580,1070)" name="Register"/>
    <comp loc="(580,720)" name="Register"/>
    <comp lib="6" loc="(715,862)" name="Text">
      <a name="text" val="HDD1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2180,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1600,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,1770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2550,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(715,672)" name="Text">
      <a name="text" val="BIOS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2720,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1970,670)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(840,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2110,1850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1960,1910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1508,1096)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1350,910)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2060,1730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2220,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1840,1900)" name="Comparator"/>
    <comp lib="6" loc="(2410,1482)" name="Text">
      <a name="text" val="Terminal"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1820,1190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(80,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1600,1290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1930,1750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2460,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,1860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1900,1570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2270,1710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Clock"/>
    <comp lib="1" loc="(1820,940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(2246,1789)" name="Text">
      <a name="text" val="Keyboard"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2430,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,1950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1580,1430)" name="Register"/>
    <comp lib="1" loc="(1780,1010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2031,642)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(1490,610)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2780,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2840,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,1860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,720)" name="ROM">
      <a name="contents">addr/data: 8 8
e 1 10 e 3 1 3 1
0 6 0 0 e 0 72 6
0 0 e 0 6f 6 0 0
e 0 77 6 0 0 e 0
61 6 0 0 e 0 64 6
0 0 e 0 7a 6 0 0
e 0 69 6 0 0 5 1
0 e 2 31 e 3 1 b
0 0 e 0 54 3 0 0
e 0 d 6 0 0 e 0
41 6 0 0 f
</a>
    </comp>
    <comp lib="1" loc="(1610,1600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2180,1740)" name="Keyboard"/>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2130,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1790,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1505,1438)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2100,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(2220,1320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1590,910)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1846,1965)" name="Text">
      <a name="text" val="Compare"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1580,1820)" name="Register"/>
    <comp lib="1" loc="(1600,1860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,910)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1508,1610)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1560,1690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2110,1670)" name="TTY">
      <a name="rows" val="15"/>
    </comp>
    <comp lib="0" loc="(1540,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1920,1690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(1434,870)" name="Text">
      <a name="text" val="GET"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1590,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1560,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1915,1549)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1750,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,1250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2160,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1935,1263)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1970,1730)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2520,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,1860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,1470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2010,1610)" name="ALU 8bit">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1560,1620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1400,610)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1580,1250)" name="Register"/>
  </circuit>
  <circuit name="ALU 8bit">
    <a name="circuit" val="ALU 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,81 Q104,91 108,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="60" y="80"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="90">O0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="90">O1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="116" y="90">O2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="90">O3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="103">A1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="113">A2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="123">A3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="94">A0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="133">A4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="143">A5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="153">A6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="162">A7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="175">B0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="175">B1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="175">B2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="175">B3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="175">B4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="175">B5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="175">B6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="175">B7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="102">R1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="92">R0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="112">R2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="122">R3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="132">R4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="143">R5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="153">R6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="163">R7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="106" y="130">ALU</text>
      <circ-port height="8" pin="60,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="56" y="106"/>
      <circ-port height="8" pin="60,130" width="8" x="56" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="56" y="126"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="136"/>
      <circ-port height="8" pin="60,190" width="8" x="56" y="146"/>
      <circ-port height="8" pin="60,210" width="8" x="56" y="156"/>
      <circ-port height="8" pin="60,250" width="8" x="66" y="176"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="176"/>
      <circ-port height="8" pin="60,290" width="8" x="86" y="176"/>
      <circ-port height="8" pin="60,310" width="8" x="96" y="176"/>
      <circ-port height="8" pin="60,330" width="8" x="106" y="176"/>
      <circ-port height="8" pin="60,350" width="8" x="116" y="176"/>
      <circ-port height="8" pin="60,370" width="8" x="126" y="176"/>
      <circ-port height="8" pin="60,390" width="8" x="136" y="176"/>
      <circ-port height="8" pin="570,40" width="8" x="76" y="76"/>
      <circ-port height="8" pin="570,60" width="8" x="86" y="76"/>
      <circ-port height="8" pin="570,80" width="8" x="116" y="76"/>
      <circ-port height="8" pin="570,100" width="8" x="126" y="76"/>
      <circ-port height="10" pin="680,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="680,220" width="10" x="145" y="95"/>
      <circ-port height="10" pin="680,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="680,260" width="10" x="145" y="115"/>
      <circ-port height="10" pin="680,280" width="10" x="145" y="125"/>
      <circ-port height="10" pin="680,300" width="10" x="145" y="135"/>
      <circ-port height="10" pin="680,320" width="10" x="145" y="145"/>
      <circ-port height="10" pin="680,340" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(330,130)" to="(480,130)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(550,200)" to="(680,200)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(430,230)" to="(430,480)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Multiplier"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Subtractor"/>
    <comp lib="3" loc="(340,480)" name="Divider"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Adder"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">Reg</text>
      <circ-port height="8" pin="290,660" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,800" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,820" width="8" x="56" y="96"/>
      <circ-port height="8" pin="310,840" width="8" x="66" y="96"/>
      <circ-port height="10" pin="440,660" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,730)" to="(340,800)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(390,680)" to="(390,840)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(290,660)" to="(370,660)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(310,840)" to="(390,840)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,660)" name="Counter"/>
    <comp lib="1" loc="(360,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
