<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1170)" to="(670,1170)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(500,1140)" to="(500,1150)"/>
    <wire from="(450,920)" to="(510,920)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(370,1190)" to="(680,1190)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(840,690)" to="(880,690)"/>
    <wire from="(370,790)" to="(370,1190)"/>
    <wire from="(540,500)" to="(830,500)"/>
    <wire from="(550,670)" to="(790,670)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(490,680)" to="(490,780)"/>
    <wire from="(780,170)" to="(780,280)"/>
    <wire from="(820,240)" to="(1040,240)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(310,90)" to="(770,90)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(1220,210)" to="(1220,310)"/>
    <wire from="(570,910)" to="(650,910)"/>
    <wire from="(570,1150)" to="(650,1150)"/>
    <wire from="(500,1060)" to="(500,1110)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(950,810)" to="(1030,810)"/>
    <wire from="(490,520)" to="(490,640)"/>
    <wire from="(690,640)" to="(810,640)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(1140,300)" to="(1200,300)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(30,90)" to="(70,90)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(650,760)" to="(650,910)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(580,790)" to="(580,830)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(580,950)" to="(580,990)"/>
    <wire from="(490,950)" to="(580,950)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(330,400)" to="(330,830)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(470,410)" to="(800,410)"/>
    <wire from="(1250,210)" to="(1250,310)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(940,750)" to="(940,800)"/>
    <wire from="(440,1160)" to="(510,1160)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(520,920)" to="(640,920)"/>
    <wire from="(520,1160)" to="(640,1160)"/>
    <wire from="(470,1080)" to="(470,1150)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(480,480)" to="(480,610)"/>
    <wire from="(470,470)" to="(470,600)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(1230,290)" to="(1230,310)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(70,410)" to="(70,930)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(660,470)" to="(910,470)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(650,1150)" to="(650,1180)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(600,1100)" to="(700,1100)"/>
    <wire from="(1070,240)" to="(1070,310)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(490,990)" to="(490,1020)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(810,250)" to="(980,250)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(510,1010)" to="(510,1030)"/>
    <wire from="(330,370)" to="(690,370)"/>
    <wire from="(540,700)" to="(540,850)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(140,990)" to="(490,990)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(850,630)" to="(850,670)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(150,220)" to="(150,710)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(630,400)" to="(790,400)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(150,730)" to="(150,780)"/>
    <wire from="(660,470)" to="(660,590)"/>
    <wire from="(670,660)" to="(670,1170)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(490,1020)" to="(940,1020)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(700,1090)" to="(1030,1090)"/>
    <wire from="(740,370)" to="(880,370)"/>
    <wire from="(700,1090)" to="(700,1100)"/>
    <wire from="(850,210)" to="(1220,210)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(1160,220)" to="(1160,310)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(470,760)" to="(470,910)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(510,1060)" to="(510,1090)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(670,530)" to="(670,610)"/>
    <wire from="(850,340)" to="(850,490)"/>
    <wire from="(230,900)" to="(230,1180)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(640,770)" to="(640,920)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(130,1170)" to="(550,1170)"/>
    <wire from="(460,490)" to="(460,770)"/>
    <wire from="(680,590)" to="(680,630)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(880,710)" to="(880,750)"/>
    <wire from="(780,450)" to="(930,450)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(470,600)" to="(470,760)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(640,610)" to="(640,770)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(780,870)" to="(810,870)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(70,410)" to="(470,410)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(980,250)" to="(980,310)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(490,830)" to="(490,950)"/>
    <wire from="(870,700)" to="(870,750)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(800,260)" to="(920,260)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(1190,220)" to="(1190,310)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(560,840)" to="(560,870)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(670,530)" to="(840,530)"/>
    <wire from="(220,900)" to="(220,930)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(330,250)" to="(670,250)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(1060,340)" to="(1060,630)"/>
    <wire from="(1010,250)" to="(1010,310)"/>
    <wire from="(740,250)" to="(740,370)"/>
    <wire from="(140,800)" to="(140,990)"/>
    <wire from="(780,820)" to="(780,870)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(570,1140)" to="(570,1150)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(1020,300)" to="(1080,300)"/>
    <wire from="(840,220)" to="(1160,220)"/>
    <wire from="(440,510)" to="(440,1160)"/>
    <wire from="(320,80)" to="(760,80)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(910,340)" to="(910,470)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(380,780)" to="(490,780)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(150,710)" to="(690,710)"/>
    <wire from="(560,1000)" to="(560,1110)"/>
    <wire from="(540,850)" to="(540,1010)"/>
    <wire from="(830,500)" to="(830,660)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(840,690)" to="(840,750)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(570,600)" to="(650,600)"/>
    <wire from="(570,760)" to="(650,760)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(650,910)" to="(650,1150)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(1100,230)" to="(1100,310)"/>
    <wire from="(130,720)" to="(130,1170)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(830,680)" to="(830,750)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(470,150)" to="(780,150)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(550,820)" to="(780,820)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(1030,810)" to="(1030,1090)"/>
    <wire from="(1200,300)" to="(1200,310)"/>
    <wire from="(270,420)" to="(690,420)"/>
    <wire from="(230,1180)" to="(650,1180)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(1030,340)" to="(1030,810)"/>
    <wire from="(520,900)" to="(520,920)"/>
    <wire from="(650,610)" to="(650,760)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(520,1140)" to="(520,1160)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(490,640)" to="(580,640)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(730,380)" to="(940,380)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(790,670)" to="(790,840)"/>
    <wire from="(70,930)" to="(220,930)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(470,910)" to="(470,1080)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(490,950)" to="(490,990)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(830,230)" to="(1100,230)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(520,610)" to="(640,610)"/>
    <wire from="(520,770)" to="(640,770)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(540,500)" to="(540,700)"/>
    <wire from="(1130,230)" to="(1130,310)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(770,90)" to="(770,290)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(630,400)" to="(630,540)"/>
    <wire from="(940,820)" to="(940,1020)"/>
    <wire from="(330,400)" to="(520,400)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(510,1090)" to="(570,1090)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(550,900)" to="(550,930)"/>
    <wire from="(550,1140)" to="(550,1170)"/>
    <wire from="(760,80)" to="(760,300)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(70,190)" to="(70,410)"/>
    <wire from="(450,500)" to="(450,920)"/>
    <wire from="(850,630)" to="(1060,630)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(530,990)" to="(550,990)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(840,640)" to="(930,640)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(470,1080)" to="(600,1080)"/>
    <wire from="(640,920)" to="(640,1160)"/>
    <wire from="(680,630)" to="(680,1190)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(210,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,640)" name="Register"/>
    <comp lib="4" loc="(530,830)" name="Register"/>
    <comp lib="4" loc="(300,780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="4" loc="(530,990)" name="Register"/>
    <comp lib="1" loc="(940,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register"/>
    <comp lib="2" loc="(300,480)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(900,790)" name="ALU 8bit"/>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="1" loc="(150,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Counter"/>
    <comp lib="1" loc="(670,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,680)" name="Register"/>
    <comp lib="1" loc="(1180,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 1 0 2 7 4 9
0 1 3
</a>
    </comp>
    <comp lib="1" loc="(570,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ALU 8bit">
    <a name="circuit" val="ALU 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,81 Q104,91 108,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="60" y="80"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="90">O0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="90">O1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="116" y="90">O2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="90">O3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="103">A1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="113">A2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="123">A3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="94">A0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="133">A4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="143">A5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="153">A6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="162">A7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="175">B0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="175">B1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="175">B2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="175">B3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="175">B4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="175">B5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="175">B6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="175">B7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="102">R1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="92">R0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="112">R2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="122">R3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="132">R4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="143">R5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="153">R6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="163">R7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="106" y="130">ALU</text>
      <circ-port height="8" pin="60,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="56" y="106"/>
      <circ-port height="8" pin="60,130" width="8" x="56" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="56" y="126"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="136"/>
      <circ-port height="8" pin="60,190" width="8" x="56" y="146"/>
      <circ-port height="8" pin="60,210" width="8" x="56" y="156"/>
      <circ-port height="8" pin="60,250" width="8" x="66" y="176"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="176"/>
      <circ-port height="8" pin="60,290" width="8" x="86" y="176"/>
      <circ-port height="8" pin="60,310" width="8" x="96" y="176"/>
      <circ-port height="8" pin="60,330" width="8" x="106" y="176"/>
      <circ-port height="8" pin="60,350" width="8" x="116" y="176"/>
      <circ-port height="8" pin="60,370" width="8" x="126" y="176"/>
      <circ-port height="8" pin="60,390" width="8" x="136" y="176"/>
      <circ-port height="8" pin="570,40" width="8" x="76" y="76"/>
      <circ-port height="8" pin="570,60" width="8" x="86" y="76"/>
      <circ-port height="8" pin="570,80" width="8" x="116" y="76"/>
      <circ-port height="8" pin="570,100" width="8" x="126" y="76"/>
      <circ-port height="10" pin="680,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="680,220" width="10" x="145" y="95"/>
      <circ-port height="10" pin="680,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="680,260" width="10" x="145" y="115"/>
      <circ-port height="10" pin="680,280" width="10" x="145" y="125"/>
      <circ-port height="10" pin="680,300" width="10" x="145" y="135"/>
      <circ-port height="10" pin="680,320" width="10" x="145" y="145"/>
      <circ-port height="10" pin="680,340" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(550,200)" to="(680,200)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(430,230)" to="(430,480)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Multiplier"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Subtractor"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Adder"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Divider"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
  </circuit>
</project>
