mmu (1) #Chose program
mmu (ff) #Calc

nel
pri "1. Calc"
nel
pri "> "
wai
var (3) "7"
com
get (1)
out (1)
nel
var (4) "1"
sme (1)
var (2) "31"
var (3) "1"
com
var (4) "0"
gme (3)
var (1) "1"
jmp


var (3) "6"
com
pri "Bad inuput"
var (4) "0"
gme (3)
var (1) "0"
jmp

gto "ff"
pri "Calc"
nel
pri "1. ADD"
nel
pri "2. SUB"
nel
pri "3. Mult"
nel
pri "4. Dev"
nel
pri "5. END"
nel
pri "> "
wai 
get (1)
out (1)
var (2) "28"
var (0) "a"
alu
var (4) "f1"
sme (3)
gme (1)
var (2) "d"
var (3) "1"
com
var (4) "0"
gme (3)
var (1) "0"
jmp
nel
pri "A: "
wai
get (1)
out (1)
nel
var (2) "30"
var (0) "a"
alu
var (4) "f2"
sme (3)
pri "B: "
wai
get (1)
out (1)
nel
var (2) "30"
var (0) "a"
alu
var (4) "f3"
sme (3)
var (4) "f1"
gme (0)
var (4) "f2"
gme (1)
var (4) "f3"
gme (2)
alu
var (4) "f4"
sme (3)
pri "Wynik to "
var (4) "f4"
gme (1)
var (2) "30"
var (0) "9"
alu
out (3)
nel

var (3) "6"
com
var (4) "0"
gme (3)
var (1) "1"
jmp