<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1990,1670)" to="(1990,1700)"/>
    <wire from="(2490,1400)" to="(2490,1500)"/>
    <wire from="(1890,2210)" to="(1890,2240)"/>
    <wire from="(1920,2210)" to="(2150,2210)"/>
    <wire from="(1630,1310)" to="(1630,1340)"/>
    <wire from="(1980,1660)" to="(1980,1680)"/>
    <wire from="(2410,1960)" to="(2410,2070)"/>
    <wire from="(1920,1660)" to="(1920,1800)"/>
    <wire from="(2250,2250)" to="(2250,2300)"/>
    <wire from="(1640,1320)" to="(1640,1330)"/>
    <wire from="(1960,1320)" to="(1960,1330)"/>
    <wire from="(1650,2050)" to="(1700,2050)"/>
    <wire from="(2490,2090)" to="(2490,2650)"/>
    <wire from="(2460,2220)" to="(3040,2220)"/>
    <wire from="(1010,790)" to="(1700,790)"/>
    <wire from="(2820,1860)" to="(2820,1870)"/>
    <wire from="(910,1340)" to="(930,1340)"/>
    <wire from="(2750,1870)" to="(2800,1870)"/>
    <wire from="(1020,1080)" to="(1020,1250)"/>
    <wire from="(2930,1080)" to="(2990,1080)"/>
    <wire from="(1970,2090)" to="(1980,2090)"/>
    <wire from="(2420,1840)" to="(2420,1980)"/>
    <wire from="(1200,880)" to="(1200,940)"/>
    <wire from="(1960,1950)" to="(2170,1950)"/>
    <wire from="(2240,1240)" to="(2480,1240)"/>
    <wire from="(2740,1010)" to="(2740,1100)"/>
    <wire from="(1320,1740)" to="(1350,1740)"/>
    <wire from="(1360,1840)" to="(1660,1840)"/>
    <wire from="(2220,1450)" to="(2220,1610)"/>
    <wire from="(1670,1340)" to="(1670,1750)"/>
    <wire from="(1690,1540)" to="(1980,1540)"/>
    <wire from="(2980,970)" to="(3010,970)"/>
    <wire from="(2250,1090)" to="(2250,1460)"/>
    <wire from="(2750,2110)" to="(2750,2230)"/>
    <wire from="(2130,1300)" to="(2130,1350)"/>
    <wire from="(1240,1240)" to="(1240,1310)"/>
    <wire from="(2200,1170)" to="(2210,1170)"/>
    <wire from="(780,1550)" to="(780,1570)"/>
    <wire from="(1960,2690)" to="(2530,2690)"/>
    <wire from="(1650,870)" to="(1650,1320)"/>
    <wire from="(2240,1170)" to="(2820,1170)"/>
    <wire from="(2150,2220)" to="(2280,2220)"/>
    <wire from="(2230,2310)" to="(2480,2310)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(950,1080)" to="(950,1120)"/>
    <wire from="(1560,990)" to="(1690,990)"/>
    <wire from="(600,1240)" to="(600,1350)"/>
    <wire from="(1650,1320)" to="(1730,1320)"/>
    <wire from="(2340,2230)" to="(2390,2230)"/>
    <wire from="(2380,1050)" to="(2500,1050)"/>
    <wire from="(2140,1680)" to="(2140,2140)"/>
    <wire from="(1920,1270)" to="(2000,1270)"/>
    <wire from="(1780,1970)" to="(1780,2150)"/>
    <wire from="(1110,1020)" to="(1140,1020)"/>
    <wire from="(2050,950)" to="(2330,950)"/>
    <wire from="(2550,1270)" to="(2550,1350)"/>
    <wire from="(2870,1080)" to="(2870,1100)"/>
    <wire from="(1920,2180)" to="(1920,2210)"/>
    <wire from="(1630,1340)" to="(1670,1340)"/>
    <wire from="(1700,1440)" to="(1700,1720)"/>
    <wire from="(1990,1160)" to="(1990,1250)"/>
    <wire from="(2210,1190)" to="(2210,1230)"/>
    <wire from="(510,570)" to="(510,830)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(1510,1320)" to="(1510,1410)"/>
    <wire from="(2280,2220)" to="(2280,2270)"/>
    <wire from="(1890,2240)" to="(2260,2240)"/>
    <wire from="(1680,2020)" to="(1730,2020)"/>
    <wire from="(1200,620)" to="(1200,880)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(2390,920)" to="(2390,1040)"/>
    <wire from="(2360,1090)" to="(2420,1090)"/>
    <wire from="(2130,2000)" to="(2130,2200)"/>
    <wire from="(1680,1740)" to="(1690,1740)"/>
    <wire from="(2240,2260)" to="(2290,2260)"/>
    <wire from="(2670,1130)" to="(2670,1410)"/>
    <wire from="(3070,1320)" to="(3070,2180)"/>
    <wire from="(950,1080)" to="(1020,1080)"/>
    <wire from="(1940,1880)" to="(1940,1920)"/>
    <wire from="(2750,1330)" to="(2750,1870)"/>
    <wire from="(1500,1310)" to="(1500,1420)"/>
    <wire from="(2320,1270)" to="(2550,1270)"/>
    <wire from="(2410,1070)" to="(2410,1100)"/>
    <wire from="(1850,2280)" to="(1940,2280)"/>
    <wire from="(2380,1770)" to="(2420,1770)"/>
    <wire from="(2390,2110)" to="(2750,2110)"/>
    <wire from="(1930,1330)" to="(1960,1330)"/>
    <wire from="(1990,2060)" to="(1990,2090)"/>
    <wire from="(960,1110)" to="(1010,1110)"/>
    <wire from="(2330,900)" to="(2360,900)"/>
    <wire from="(2280,1810)" to="(2310,1810)"/>
    <wire from="(1820,1020)" to="(1860,1020)"/>
    <wire from="(1110,1180)" to="(1110,1200)"/>
    <wire from="(1070,1820)" to="(1690,1820)"/>
    <wire from="(1790,900)" to="(1790,930)"/>
    <wire from="(2250,2300)" to="(2470,2300)"/>
    <wire from="(2280,2270)" to="(2430,2270)"/>
    <wire from="(1940,1370)" to="(1940,1390)"/>
    <wire from="(1660,2270)" to="(1830,2270)"/>
    <wire from="(2450,1560)" to="(2450,1600)"/>
    <wire from="(1680,1750)" to="(1680,1770)"/>
    <wire from="(1970,1910)" to="(1970,1990)"/>
    <wire from="(1730,1160)" to="(1730,1170)"/>
    <wire from="(1030,840)" to="(1030,970)"/>
    <wire from="(1970,2090)" to="(1970,2550)"/>
    <wire from="(2790,1130)" to="(2790,1250)"/>
    <wire from="(1980,1940)" to="(2160,1940)"/>
    <wire from="(2990,1080)" to="(3120,1080)"/>
    <wire from="(1740,1960)" to="(2180,1960)"/>
    <wire from="(1710,880)" to="(1710,1010)"/>
    <wire from="(2450,920)" to="(2450,980)"/>
    <wire from="(960,1350)" to="(960,1370)"/>
    <wire from="(2730,1130)" to="(2730,1330)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1690,1820)" to="(1690,2010)"/>
    <wire from="(1030,1160)" to="(1030,1340)"/>
    <wire from="(2160,1300)" to="(2790,1300)"/>
    <wire from="(3090,1340)" to="(3090,2240)"/>
    <wire from="(2520,1630)" to="(2520,1640)"/>
    <wire from="(1670,1030)" to="(1810,1030)"/>
    <wire from="(1890,480)" to="(1890,780)"/>
    <wire from="(1270,1760)" to="(1300,1760)"/>
    <wire from="(1280,1770)" to="(1310,1770)"/>
    <wire from="(1980,1730)" to="(1980,1770)"/>
    <wire from="(1980,2050)" to="(1980,2090)"/>
    <wire from="(2930,1080)" to="(2930,1100)"/>
    <wire from="(2680,1020)" to="(2680,1100)"/>
    <wire from="(2330,1210)" to="(2370,1210)"/>
    <wire from="(1610,1780)" to="(1640,1780)"/>
    <wire from="(470,1380)" to="(860,1380)"/>
    <wire from="(1220,770)" to="(1220,1070)"/>
    <wire from="(1220,760)" to="(1240,760)"/>
    <wire from="(1950,2150)" to="(1950,2180)"/>
    <wire from="(640,1180)" to="(950,1180)"/>
    <wire from="(960,920)" to="(1010,920)"/>
    <wire from="(1670,1030)" to="(1670,1310)"/>
    <wire from="(2120,2060)" to="(2120,2220)"/>
    <wire from="(1920,1800)" to="(1920,1830)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(2050,2230)" to="(2270,2230)"/>
    <wire from="(1060,680)" to="(1060,830)"/>
    <wire from="(2240,1140)" to="(2460,1140)"/>
    <wire from="(1680,1810)" to="(1680,2020)"/>
    <wire from="(2360,1070)" to="(2380,1070)"/>
    <wire from="(2580,1110)" to="(3050,1110)"/>
    <wire from="(2920,980)" to="(2950,980)"/>
    <wire from="(2450,980)" to="(2920,980)"/>
    <wire from="(1110,990)" to="(1110,1020)"/>
    <wire from="(780,520)" to="(1520,520)"/>
    <wire from="(1710,1990)" to="(1760,1990)"/>
    <wire from="(2020,1250)" to="(2020,1580)"/>
    <wire from="(2140,2140)" to="(2150,2140)"/>
    <wire from="(2820,1860)" to="(2830,1860)"/>
    <wire from="(1880,860)" to="(1880,990)"/>
    <wire from="(2420,1090)" to="(2480,1090)"/>
    <wire from="(2450,1430)" to="(2450,1560)"/>
    <wire from="(1030,970)" to="(1030,1160)"/>
    <wire from="(3120,1080)" to="(3120,1110)"/>
    <wire from="(1730,1400)" to="(1750,1400)"/>
    <wire from="(2350,1430)" to="(2450,1430)"/>
    <wire from="(2480,2350)" to="(2480,2700)"/>
    <wire from="(1350,1740)" to="(1350,1850)"/>
    <wire from="(3130,1090)" to="(3130,1110)"/>
    <wire from="(1060,1690)" to="(1080,1690)"/>
    <wire from="(2140,1380)" to="(2140,1410)"/>
    <wire from="(2380,2130)" to="(2380,2220)"/>
    <wire from="(640,990)" to="(950,990)"/>
    <wire from="(1530,1440)" to="(1700,1440)"/>
    <wire from="(470,1310)" to="(470,1380)"/>
    <wire from="(2880,1130)" to="(2880,2200)"/>
    <wire from="(960,1290)" to="(960,1300)"/>
    <wire from="(2150,1700)" to="(2150,2120)"/>
    <wire from="(690,1400)" to="(690,1530)"/>
    <wire from="(1950,1320)" to="(1950,1340)"/>
    <wire from="(2000,1370)" to="(2000,1390)"/>
    <wire from="(1690,2240)" to="(1860,2240)"/>
    <wire from="(3070,940)" to="(3100,940)"/>
    <wire from="(1520,1720)" to="(1520,1790)"/>
    <wire from="(2160,1590)" to="(2160,1770)"/>
    <wire from="(2170,1600)" to="(2170,1780)"/>
    <wire from="(2220,1010)" to="(2220,1190)"/>
    <wire from="(1030,1160)" to="(1040,1160)"/>
    <wire from="(1970,1140)" to="(1980,1140)"/>
    <wire from="(2510,920)" to="(2510,930)"/>
    <wire from="(2360,1090)" to="(2360,1100)"/>
    <wire from="(1680,2070)" to="(1680,2250)"/>
    <wire from="(1160,1020)" to="(1250,1020)"/>
    <wire from="(2170,2180)" to="(2170,2200)"/>
    <wire from="(2990,1080)" to="(2990,1100)"/>
    <wire from="(490,690)" to="(490,810)"/>
    <wire from="(1930,1110)" to="(1930,1140)"/>
    <wire from="(2390,1950)" to="(2390,2110)"/>
    <wire from="(1980,1480)" to="(1980,1500)"/>
    <wire from="(1920,1480)" to="(1920,1630)"/>
    <wire from="(1640,1780)" to="(1640,1800)"/>
    <wire from="(2580,1180)" to="(2580,1350)"/>
    <wire from="(860,1380)" to="(860,1510)"/>
    <wire from="(2210,1190)" to="(2220,1190)"/>
    <wire from="(2190,2130)" to="(2200,2130)"/>
    <wire from="(2430,2200)" to="(2880,2200)"/>
    <wire from="(1020,870)" to="(1650,870)"/>
    <wire from="(2760,1680)" to="(2760,1860)"/>
    <wire from="(2240,1320)" to="(3070,1320)"/>
    <wire from="(2480,1090)" to="(2540,1090)"/>
    <wire from="(910,1160)" to="(930,1160)"/>
    <wire from="(1470,1540)" to="(1610,1540)"/>
    <wire from="(1030,970)" to="(1040,970)"/>
    <wire from="(2070,1500)" to="(2070,1700)"/>
    <wire from="(3050,1110)" to="(3050,2140)"/>
    <wire from="(2300,2260)" to="(2420,2260)"/>
    <wire from="(3010,970)" to="(3010,1100)"/>
    <wire from="(1460,1470)" to="(1530,1470)"/>
    <wire from="(2340,2160)" to="(2340,2170)"/>
    <wire from="(2620,1030)" to="(2620,1100)"/>
    <wire from="(1060,830)" to="(1510,830)"/>
    <wire from="(1950,2270)" to="(1950,2700)"/>
    <wire from="(2240,1330)" to="(2730,1330)"/>
    <wire from="(1860,780)" to="(1860,950)"/>
    <wire from="(1980,2120)" to="(1980,2160)"/>
    <wire from="(2330,1990)" to="(2430,1990)"/>
    <wire from="(2210,2120)" to="(2250,2120)"/>
    <wire from="(2270,1860)" to="(2310,1860)"/>
    <wire from="(1980,1260)" to="(2010,1260)"/>
    <wire from="(1930,1170)" to="(1930,1330)"/>
    <wire from="(2400,1130)" to="(2400,1220)"/>
    <wire from="(2000,1630)" to="(2000,1660)"/>
    <wire from="(3080,1170)" to="(3080,1340)"/>
    <wire from="(920,800)" to="(920,1000)"/>
    <wire from="(2860,990)" to="(2890,990)"/>
    <wire from="(1160,1750)" to="(1160,1780)"/>
    <wire from="(1720,2210)" to="(1890,2210)"/>
    <wire from="(1560,1410)" to="(1730,1410)"/>
    <wire from="(2540,890)" to="(2540,930)"/>
    <wire from="(1930,530)" to="(1930,740)"/>
    <wire from="(3070,1160)" to="(3070,1320)"/>
    <wire from="(1650,1850)" to="(1650,2050)"/>
    <wire from="(3150,960)" to="(3180,960)"/>
    <wire from="(2370,1930)" to="(2370,2170)"/>
    <wire from="(1980,2250)" to="(1980,2260)"/>
    <wire from="(1990,2260)" to="(1990,2270)"/>
    <wire from="(2390,1640)" to="(2520,1640)"/>
    <wire from="(2070,1700)" to="(2070,1760)"/>
    <wire from="(1580,1400)" to="(1580,1470)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(3110,1140)" to="(3110,1150)"/>
    <wire from="(1930,2200)" to="(2130,2200)"/>
    <wire from="(470,1310)" to="(940,1310)"/>
    <wire from="(2570,920)" to="(2570,930)"/>
    <wire from="(1710,2040)" to="(1710,2220)"/>
    <wire from="(2420,1090)" to="(2420,1100)"/>
    <wire from="(2460,1130)" to="(2460,1140)"/>
    <wire from="(1920,1660)" to="(1940,1660)"/>
    <wire from="(1980,1850)" to="(2130,1850)"/>
    <wire from="(2330,1060)" to="(2330,1210)"/>
    <wire from="(1980,1160)" to="(1980,1260)"/>
    <wire from="(1940,2190)" to="(2160,2190)"/>
    <wire from="(1720,900)" to="(1720,1000)"/>
    <wire from="(1700,1110)" to="(1930,1110)"/>
    <wire from="(1850,2250)" to="(1850,2280)"/>
    <wire from="(930,1330)" to="(930,1340)"/>
    <wire from="(1720,1160)" to="(1720,1190)"/>
    <wire from="(1690,1770)" to="(1690,1800)"/>
    <wire from="(950,1350)" to="(950,1360)"/>
    <wire from="(1770,1750)" to="(1940,1750)"/>
    <wire from="(1570,1000)" to="(1570,1330)"/>
    <wire from="(2950,980)" to="(2950,1100)"/>
    <wire from="(1640,1800)" to="(1690,1800)"/>
    <wire from="(1610,2090)" to="(1660,2090)"/>
    <wire from="(2260,1630)" to="(2400,1630)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(1750,1390)" to="(1940,1390)"/>
    <wire from="(2350,890)" to="(2350,1080)"/>
    <wire from="(2560,1040)" to="(2560,1100)"/>
    <wire from="(1730,1170)" to="(1930,1170)"/>
    <wire from="(2540,1090)" to="(2600,1090)"/>
    <wire from="(1210,770)" to="(1220,770)"/>
    <wire from="(2380,920)" to="(2380,1050)"/>
    <wire from="(1140,1790)" to="(1280,1790)"/>
    <wire from="(1710,830)" to="(1710,880)"/>
    <wire from="(1990,1550)" to="(2000,1550)"/>
    <wire from="(1730,1410)" to="(1730,1970)"/>
    <wire from="(2430,1000)" to="(2800,1000)"/>
    <wire from="(2130,2290)" to="(2180,2290)"/>
    <wire from="(2570,1560)" to="(2570,1650)"/>
    <wire from="(2010,1230)" to="(2040,1230)"/>
    <wire from="(1690,1450)" to="(1690,1540)"/>
    <wire from="(2230,1580)" to="(2260,1580)"/>
    <wire from="(2040,970)" to="(2040,1000)"/>
    <wire from="(670,1430)" to="(1490,1430)"/>
    <wire from="(1750,2180)" to="(1920,2180)"/>
    <wire from="(2260,1630)" to="(2260,1930)"/>
    <wire from="(1960,1850)" to="(1960,1860)"/>
    <wire from="(2310,2200)" to="(2310,2250)"/>
    <wire from="(2200,1250)" to="(2210,1250)"/>
    <wire from="(3070,1160)" to="(3080,1160)"/>
    <wire from="(3080,1170)" to="(3090,1170)"/>
    <wire from="(960,1170)" to="(960,1190)"/>
    <wire from="(2450,2210)" to="(2450,2280)"/>
    <wire from="(2460,2220)" to="(2460,2290)"/>
    <wire from="(2470,2230)" to="(2470,2300)"/>
    <wire from="(2480,2240)" to="(2480,2310)"/>
    <wire from="(2600,1530)" to="(2600,1540)"/>
    <wire from="(2440,920)" to="(2440,990)"/>
    <wire from="(1970,1660)" to="(1980,1660)"/>
    <wire from="(2480,1090)" to="(2480,1100)"/>
    <wire from="(1980,2250)" to="(2250,2250)"/>
    <wire from="(1740,2010)" to="(1740,2190)"/>
    <wire from="(1690,1000)" to="(1690,1170)"/>
    <wire from="(2340,880)" to="(2340,1090)"/>
    <wire from="(1220,1210)" to="(1250,1210)"/>
    <wire from="(2390,2150)" to="(2390,2230)"/>
    <wire from="(2400,2160)" to="(2400,2240)"/>
    <wire from="(2320,2210)" to="(2320,2240)"/>
    <wire from="(920,1190)" to="(920,1370)"/>
    <wire from="(1560,990)" to="(1560,1410)"/>
    <wire from="(590,1180)" to="(590,1360)"/>
    <wire from="(1910,1860)" to="(1910,2080)"/>
    <wire from="(2000,2020)" to="(2000,2050)"/>
    <wire from="(2520,1130)" to="(2520,1230)"/>
    <wire from="(1880,2220)" to="(1880,2250)"/>
    <wire from="(2180,2000)" to="(2180,2290)"/>
    <wire from="(3100,940)" to="(3100,1110)"/>
    <wire from="(2800,1000)" to="(2830,1000)"/>
    <wire from="(1210,950)" to="(1500,950)"/>
    <wire from="(510,830)" to="(1060,830)"/>
    <wire from="(1990,2150)" to="(2110,2150)"/>
    <wire from="(1640,2060)" to="(1690,2060)"/>
    <wire from="(2020,2550)" to="(2020,2620)"/>
    <wire from="(1310,1730)" to="(1360,1730)"/>
    <wire from="(960,980)" to="(960,1000)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(910,1210)" to="(1150,1210)"/>
    <wire from="(2350,2140)" to="(3050,2140)"/>
    <wire from="(2440,1570)" to="(2500,1570)"/>
    <wire from="(2600,1090)" to="(2660,1090)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(1890,890)" to="(2350,890)"/>
    <wire from="(2500,920)" to="(2500,930)"/>
    <wire from="(1920,1800)" to="(2000,1800)"/>
    <wire from="(1580,1400)" to="(1590,1400)"/>
    <wire from="(920,1000)" to="(920,1190)"/>
    <wire from="(2480,1220)" to="(2480,1240)"/>
    <wire from="(1920,2050)" to="(1940,2050)"/>
    <wire from="(1610,1370)" to="(1610,1540)"/>
    <wire from="(1930,1690)" to="(1930,1860)"/>
    <wire from="(1980,1680)" to="(1980,1720)"/>
    <wire from="(590,990)" to="(590,1180)"/>
    <wire from="(1280,1750)" to="(1280,1770)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(1350,1850)" to="(1650,1850)"/>
    <wire from="(2890,990)" to="(2890,1100)"/>
    <wire from="(960,1110)" to="(960,1120)"/>
    <wire from="(2000,1920)" to="(2040,1920)"/>
    <wire from="(1780,2150)" to="(1950,2150)"/>
    <wire from="(2400,1590)" to="(2400,1630)"/>
    <wire from="(2670,1410)" to="(2740,1410)"/>
    <wire from="(2500,1050)" to="(2500,1100)"/>
    <wire from="(2580,1130)" to="(2580,1180)"/>
    <wire from="(2170,1420)" to="(2170,1600)"/>
    <wire from="(2160,1410)" to="(2160,1590)"/>
    <wire from="(2200,1190)" to="(2210,1190)"/>
    <wire from="(2410,1020)" to="(2680,1020)"/>
    <wire from="(930,500)" to="(930,650)"/>
    <wire from="(2430,1610)" to="(2430,1990)"/>
    <wire from="(2750,1870)" to="(2750,2110)"/>
    <wire from="(2010,1260)" to="(2010,1390)"/>
    <wire from="(2240,1310)" to="(2430,1310)"/>
    <wire from="(1930,740)" to="(2060,740)"/>
    <wire from="(2240,2260)" to="(2240,2330)"/>
    <wire from="(700,1160)" to="(910,1160)"/>
    <wire from="(1960,1910)" to="(1970,1910)"/>
    <wire from="(2580,1350)" to="(3080,1350)"/>
    <wire from="(2540,1090)" to="(2540,1100)"/>
    <wire from="(2550,1100)" to="(2550,1110)"/>
    <wire from="(1770,1980)" to="(1770,2160)"/>
    <wire from="(2330,2160)" to="(2330,2180)"/>
    <wire from="(1960,1780)" to="(2170,1780)"/>
    <wire from="(3090,1090)" to="(3130,1090)"/>
    <wire from="(2350,1950)" to="(2390,1950)"/>
    <wire from="(1930,1860)" to="(1960,1860)"/>
    <wire from="(1990,1310)" to="(1990,1340)"/>
    <wire from="(1910,2190)" to="(1910,2220)"/>
    <wire from="(2480,960)" to="(3150,960)"/>
    <wire from="(960,920)" to="(960,930)"/>
    <wire from="(2390,2150)" to="(3060,2150)"/>
    <wire from="(2410,2180)" to="(3070,2180)"/>
    <wire from="(2380,2130)" to="(2400,2130)"/>
    <wire from="(1980,1300)" to="(1980,1320)"/>
    <wire from="(2420,2190)" to="(3080,2190)"/>
    <wire from="(1920,1300)" to="(1920,1450)"/>
    <wire from="(1010,860)" to="(1520,860)"/>
    <wire from="(2260,1580)" to="(2260,1630)"/>
    <wire from="(2270,2230)" to="(2270,2280)"/>
    <wire from="(1720,1190)" to="(2160,1190)"/>
    <wire from="(1670,2030)" to="(1720,2030)"/>
    <wire from="(1930,1440)" to="(1930,1510)"/>
    <wire from="(1140,1740)" to="(1140,1790)"/>
    <wire from="(3180,960)" to="(3180,1110)"/>
    <wire from="(3080,1350)" to="(3080,2190)"/>
    <wire from="(1970,2050)" to="(1980,2050)"/>
    <wire from="(1700,1140)" to="(1710,1140)"/>
    <wire from="(1670,1750)" to="(1680,1750)"/>
    <wire from="(2660,1090)" to="(2720,1090)"/>
    <wire from="(2550,910)" to="(2550,920)"/>
    <wire from="(1510,830)" to="(1710,830)"/>
    <wire from="(2320,1960)" to="(2320,1980)"/>
    <wire from="(470,1130)" to="(470,1310)"/>
    <wire from="(1110,600)" to="(1200,600)"/>
    <wire from="(930,1330)" to="(940,1330)"/>
    <wire from="(710,650)" to="(710,1340)"/>
    <wire from="(1450,1200)" to="(1470,1200)"/>
    <wire from="(1840,2290)" to="(1930,2290)"/>
    <wire from="(2000,1450)" to="(2000,1480)"/>
    <wire from="(2170,2380)" to="(2170,2670)"/>
    <wire from="(2250,2120)" to="(2280,2120)"/>
    <wire from="(2730,1330)" to="(2750,1330)"/>
    <wire from="(2740,1010)" to="(2770,1010)"/>
    <wire from="(1770,900)" to="(1770,920)"/>
    <wire from="(2260,2140)" to="(2280,2140)"/>
    <wire from="(2070,1700)" to="(2150,1700)"/>
    <wire from="(1910,2080)" to="(1960,2080)"/>
    <wire from="(820,1550)" to="(820,1580)"/>
    <wire from="(2270,2160)" to="(2280,2160)"/>
    <wire from="(680,1570)" to="(780,1570)"/>
    <wire from="(2380,2220)" to="(2440,2220)"/>
    <wire from="(1670,1310)" to="(1740,1310)"/>
    <wire from="(2060,2220)" to="(2120,2220)"/>
    <wire from="(690,1530)" to="(710,1530)"/>
    <wire from="(2370,920)" to="(2370,1060)"/>
    <wire from="(1960,1730)" to="(1960,1780)"/>
    <wire from="(1980,1430)" to="(1980,1480)"/>
    <wire from="(2600,1090)" to="(2600,1100)"/>
    <wire from="(470,1130)" to="(940,1130)"/>
    <wire from="(2110,2070)" to="(2110,2150)"/>
    <wire from="(1920,1480)" to="(1940,1480)"/>
    <wire from="(1520,1220)" to="(1520,1450)"/>
    <wire from="(910,1390)" to="(1170,1390)"/>
    <wire from="(470,1410)" to="(1510,1410)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1940,2160)" to="(1940,2190)"/>
    <wire from="(930,1150)" to="(930,1160)"/>
    <wire from="(950,1170)" to="(950,1180)"/>
    <wire from="(2240,1230)" to="(2520,1230)"/>
    <wire from="(2030,970)" to="(2030,990)"/>
    <wire from="(2000,1900)" to="(2000,1920)"/>
    <wire from="(2440,1060)" to="(2440,1100)"/>
    <wire from="(2830,1000)" to="(2830,1100)"/>
    <wire from="(1980,1770)" to="(2160,1770)"/>
    <wire from="(1930,950)" to="(1980,950)"/>
    <wire from="(2470,840)" to="(3060,840)"/>
    <wire from="(1700,2000)" to="(1750,2000)"/>
    <wire from="(2240,1550)" to="(2240,2060)"/>
    <wire from="(610,1150)" to="(610,1170)"/>
    <wire from="(2060,740)" to="(2060,870)"/>
    <wire from="(2390,1080)" to="(2450,1080)"/>
    <wire from="(1500,1200)" to="(1510,1200)"/>
    <wire from="(2410,2180)" to="(2410,2250)"/>
    <wire from="(2420,2190)" to="(2420,2260)"/>
    <wire from="(2430,2200)" to="(2430,2270)"/>
    <wire from="(600,940)" to="(940,940)"/>
    <wire from="(2440,1440)" to="(2440,1570)"/>
    <wire from="(1930,1950)" to="(1940,1950)"/>
    <wire from="(1450,1220)" to="(1520,1220)"/>
    <wire from="(2720,1090)" to="(2780,1090)"/>
    <wire from="(1960,2170)" to="(2170,2170)"/>
    <wire from="(1780,1920)" to="(1930,1920)"/>
    <wire from="(700,650)" to="(700,1160)"/>
    <wire from="(2430,920)" to="(2430,1000)"/>
    <wire from="(2320,930)" to="(2320,1270)"/>
    <wire from="(1340,1750)" to="(1340,1860)"/>
    <wire from="(850,1510)" to="(860,1510)"/>
    <wire from="(1520,1450)" to="(1690,1450)"/>
    <wire from="(1750,1430)" to="(1980,1430)"/>
    <wire from="(1690,1170)" to="(1730,1170)"/>
    <wire from="(2130,1300)" to="(2160,1300)"/>
    <wire from="(2240,1220)" to="(2400,1220)"/>
    <wire from="(1920,1630)" to="(1920,1660)"/>
    <wire from="(930,960)" to="(930,970)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(2610,1550)" to="(2610,1660)"/>
    <wire from="(2050,1220)" to="(2050,2140)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(1680,2250)" to="(1850,2250)"/>
    <wire from="(2470,2230)" to="(2750,2230)"/>
    <wire from="(2230,2260)" to="(2230,2310)"/>
    <wire from="(2210,1400)" to="(2220,1400)"/>
    <wire from="(2270,2100)" to="(2280,2100)"/>
    <wire from="(2260,2290)" to="(2460,2290)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(670,1580)" to="(820,1580)"/>
    <wire from="(2660,1090)" to="(2660,1100)"/>
    <wire from="(2300,2080)" to="(2360,2080)"/>
    <wire from="(1530,840)" to="(1530,1400)"/>
    <wire from="(1970,1480)" to="(1980,1480)"/>
    <wire from="(1500,950)" to="(1500,1140)"/>
    <wire from="(460,1370)" to="(610,1370)"/>
    <wire from="(1250,1020)" to="(1250,1210)"/>
    <wire from="(1670,2080)" to="(1670,2260)"/>
    <wire from="(2380,1770)" to="(2380,1790)"/>
    <wire from="(2390,1040)" to="(2560,1040)"/>
    <wire from="(2490,920)" to="(2490,940)"/>
    <wire from="(460,1190)" to="(460,1370)"/>
    <wire from="(2160,2190)" to="(2160,2210)"/>
    <wire from="(1980,1370)" to="(1980,1410)"/>
    <wire from="(2350,1900)" to="(2450,1900)"/>
    <wire from="(2480,2240)" to="(3090,2240)"/>
    <wire from="(1470,1500)" to="(1470,1540)"/>
    <wire from="(480,700)" to="(480,820)"/>
    <wire from="(2000,1520)" to="(2000,1550)"/>
    <wire from="(1980,950)" to="(2020,950)"/>
    <wire from="(2680,1020)" to="(2710,1020)"/>
    <wire from="(2190,2140)" to="(2210,2140)"/>
    <wire from="(1960,1160)" to="(1960,1170)"/>
    <wire from="(1730,1970)" to="(1780,1970)"/>
    <wire from="(1940,2280)" to="(1940,2670)"/>
    <wire from="(1930,2680)" to="(2180,2680)"/>
    <wire from="(2220,1610)" to="(2290,1610)"/>
    <wire from="(1270,1750)" to="(1270,1760)"/>
    <wire from="(910,1030)" to="(1150,1030)"/>
    <wire from="(2450,1080)" to="(2510,1080)"/>
    <wire from="(2570,1650)" to="(2760,1650)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(2200,2110)" to="(2260,2110)"/>
    <wire from="(1930,1510)" to="(1930,1690)"/>
    <wire from="(2360,1960)" to="(2410,1960)"/>
    <wire from="(1960,2120)" to="(1960,2170)"/>
    <wire from="(2780,1090)" to="(2840,1090)"/>
    <wire from="(3160,1080)" to="(3160,1110)"/>
    <wire from="(1230,1140)" to="(1490,1140)"/>
    <wire from="(2260,1930)" to="(2370,1930)"/>
    <wire from="(1910,1860)" to="(1930,1860)"/>
    <wire from="(2700,1130)" to="(2700,1220)"/>
    <wire from="(970,1320)" to="(1040,1320)"/>
    <wire from="(460,1000)" to="(460,1190)"/>
    <wire from="(1370,1720)" to="(1370,1830)"/>
    <wire from="(1900,2230)" to="(1990,2230)"/>
    <wire from="(1790,840)" to="(1880,840)"/>
    <wire from="(1980,1410)" to="(2140,1410)"/>
    <wire from="(1980,2270)" to="(1980,2300)"/>
    <wire from="(1520,520)" to="(1520,860)"/>
    <wire from="(1750,1400)" to="(1750,1430)"/>
    <wire from="(1560,1720)" to="(1560,1800)"/>
    <wire from="(460,830)" to="(510,830)"/>
    <wire from="(2400,1840)" to="(2420,1840)"/>
    <wire from="(690,650)" to="(690,970)"/>
    <wire from="(630,880)" to="(1200,880)"/>
    <wire from="(1710,2220)" to="(1880,2220)"/>
    <wire from="(1550,1420)" to="(1720,1420)"/>
    <wire from="(1990,2150)" to="(1990,2230)"/>
    <wire from="(1080,780)" to="(1690,780)"/>
    <wire from="(1640,1860)" to="(1640,2060)"/>
    <wire from="(1980,2160)" to="(2160,2160)"/>
    <wire from="(1100,1780)" to="(1160,1780)"/>
    <wire from="(1160,1200)" to="(1220,1200)"/>
    <wire from="(2740,1410)" to="(2740,2100)"/>
    <wire from="(2490,940)" to="(3070,940)"/>
    <wire from="(2720,1090)" to="(2720,1100)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(1510,830)" to="(1510,1200)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(2060,2220)" to="(2060,2290)"/>
    <wire from="(1740,750)" to="(1740,810)"/>
    <wire from="(1680,1770)" to="(1690,1770)"/>
    <wire from="(1700,2050)" to="(1700,2230)"/>
    <wire from="(2390,1080)" to="(2390,1100)"/>
    <wire from="(2240,1410)" to="(2670,1410)"/>
    <wire from="(1960,1600)" to="(2170,1600)"/>
    <wire from="(2770,1010)" to="(2770,1100)"/>
    <wire from="(1700,1720)" to="(1980,1720)"/>
    <wire from="(1490,1330)" to="(1490,1430)"/>
    <wire from="(2760,1130)" to="(2760,1160)"/>
    <wire from="(930,1340)" to="(940,1340)"/>
    <wire from="(2380,1070)" to="(2380,1100)"/>
    <wire from="(2000,1750)" to="(2030,1750)"/>
    <wire from="(1920,2020)" to="(1920,2050)"/>
    <wire from="(1840,2260)" to="(1840,2290)"/>
    <wire from="(2240,1180)" to="(2580,1180)"/>
    <wire from="(2340,1980)" to="(2420,1980)"/>
    <wire from="(2170,2200)" to="(2310,2200)"/>
    <wire from="(2270,2170)" to="(2280,2170)"/>
    <wire from="(1100,1710)" to="(1100,1780)"/>
    <wire from="(2460,970)" to="(2980,970)"/>
    <wire from="(2370,1060)" to="(2440,1060)"/>
    <wire from="(2600,930)" to="(3040,930)"/>
    <wire from="(2510,1080)" to="(2570,1080)"/>
    <wire from="(2020,1160)" to="(2020,1220)"/>
    <wire from="(590,750)" to="(590,920)"/>
    <wire from="(1100,620)" to="(1100,800)"/>
    <wire from="(1320,1740)" to="(1320,1790)"/>
    <wire from="(1330,1750)" to="(1330,1800)"/>
    <wire from="(2430,1310)" to="(2430,1440)"/>
    <wire from="(1720,1420)" to="(1720,1980)"/>
    <wire from="(1090,630)" to="(1670,630)"/>
    <wire from="(1570,1470)" to="(1580,1470)"/>
    <wire from="(2840,1090)" to="(2900,1090)"/>
    <wire from="(2470,840)" to="(2470,920)"/>
    <wire from="(1790,930)" to="(2320,930)"/>
    <wire from="(2220,1360)" to="(2220,1380)"/>
    <wire from="(2300,2080)" to="(2300,2100)"/>
    <wire from="(2310,2250)" to="(2410,2250)"/>
    <wire from="(930,1150)" to="(940,1150)"/>
    <wire from="(1300,1720)" to="(1300,1760)"/>
    <wire from="(1310,1730)" to="(1310,1770)"/>
    <wire from="(2000,1240)" to="(2030,1240)"/>
    <wire from="(1860,780)" to="(1890,780)"/>
    <wire from="(1930,1170)" to="(1960,1170)"/>
    <wire from="(2000,1270)" to="(2000,1300)"/>
    <wire from="(2820,1130)" to="(2820,1170)"/>
    <wire from="(790,540)" to="(1550,540)"/>
    <wire from="(1800,900)" to="(1910,900)"/>
    <wire from="(2620,1030)" to="(2650,1030)"/>
    <wire from="(1740,2190)" to="(1910,2190)"/>
    <wire from="(1740,1310)" to="(1740,1960)"/>
    <wire from="(2300,2210)" to="(2300,2260)"/>
    <wire from="(1670,1830)" to="(1670,2030)"/>
    <wire from="(1700,1730)" to="(1700,2000)"/>
    <wire from="(1720,1000)" to="(2040,1000)"/>
    <wire from="(1030,840)" to="(1530,840)"/>
    <wire from="(2220,1230)" to="(2220,1360)"/>
    <wire from="(2780,1090)" to="(2780,1100)"/>
    <wire from="(2430,2090)" to="(2490,2090)"/>
    <wire from="(3090,1160)" to="(3140,1160)"/>
    <wire from="(1490,1140)" to="(1490,1320)"/>
    <wire from="(2000,1390)" to="(2010,1390)"/>
    <wire from="(1960,1550)" to="(1960,1600)"/>
    <wire from="(2060,1320)" to="(2060,1690)"/>
    <wire from="(1300,1720)" to="(1370,1720)"/>
    <wire from="(1730,2020)" to="(1730,2200)"/>
    <wire from="(2450,1080)" to="(2450,1100)"/>
    <wire from="(1920,1300)" to="(1940,1300)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(1910,860)" to="(1910,900)"/>
    <wire from="(2190,2100)" to="(2190,2120)"/>
    <wire from="(2200,2110)" to="(2200,2130)"/>
    <wire from="(2210,2120)" to="(2210,2140)"/>
    <wire from="(1830,2300)" to="(1980,2300)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(470,960)" to="(600,960)"/>
    <wire from="(2160,1300)" to="(2160,1390)"/>
    <wire from="(2420,920)" to="(2420,1010)"/>
    <wire from="(1630,1790)" to="(1630,2070)"/>
    <wire from="(2480,1220)" to="(2700,1220)"/>
    <wire from="(1870,2230)" to="(1870,2260)"/>
    <wire from="(2430,1610)" to="(2460,1610)"/>
    <wire from="(1730,1320)" to="(1730,1400)"/>
    <wire from="(2110,2070)" to="(2260,2070)"/>
    <wire from="(2480,920)" to="(2480,960)"/>
    <wire from="(2150,2300)" to="(2170,2300)"/>
    <wire from="(1790,1160)" to="(1790,2140)"/>
    <wire from="(1100,1780)" to="(1100,1810)"/>
    <wire from="(1780,860)" to="(1780,870)"/>
    <wire from="(1980,1590)" to="(2160,1590)"/>
    <wire from="(1960,1680)" to="(1960,1690)"/>
    <wire from="(920,1370)" to="(960,1370)"/>
    <wire from="(1630,2070)" to="(1680,2070)"/>
    <wire from="(680,1420)" to="(680,1570)"/>
    <wire from="(2450,1600)" to="(2510,1600)"/>
    <wire from="(590,950)" to="(590,990)"/>
    <wire from="(480,820)" to="(2550,820)"/>
    <wire from="(1310,1790)" to="(1320,1790)"/>
    <wire from="(2570,1080)" to="(2630,1080)"/>
    <wire from="(1060,1800)" to="(1330,1800)"/>
    <wire from="(1550,540)" to="(1550,1420)"/>
    <wire from="(2900,1090)" to="(2960,1090)"/>
    <wire from="(510,1510)" to="(710,1510)"/>
    <wire from="(1580,1100)" to="(1580,1400)"/>
    <wire from="(2420,1690)" to="(2420,1770)"/>
    <wire from="(2710,1020)" to="(2710,1100)"/>
    <wire from="(1010,1110)" to="(1010,1290)"/>
    <wire from="(1990,1840)" to="(1990,1870)"/>
    <wire from="(1340,1860)" to="(1640,1860)"/>
    <wire from="(1920,1450)" to="(1920,1480)"/>
    <wire from="(2430,1550)" to="(2590,1550)"/>
    <wire from="(2320,1960)" to="(2340,1960)"/>
    <wire from="(1950,1160)" to="(1950,1180)"/>
    <wire from="(1980,1830)" to="(1980,1850)"/>
    <wire from="(1920,1830)" to="(1920,1980)"/>
    <wire from="(1770,2160)" to="(1940,2160)"/>
    <wire from="(2330,900)" to="(2330,950)"/>
    <wire from="(1540,530)" to="(1540,1430)"/>
    <wire from="(2430,1440)" to="(2440,1440)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1560,1800)" to="(1620,1800)"/>
    <wire from="(2240,1390)" to="(2370,1390)"/>
    <wire from="(1490,1140)" to="(1500,1140)"/>
    <wire from="(2840,1090)" to="(2840,1100)"/>
    <wire from="(1780,1160)" to="(1780,1920)"/>
    <wire from="(2240,1400)" to="(2490,1400)"/>
    <wire from="(3040,930)" to="(3040,2220)"/>
    <wire from="(1970,1300)" to="(1980,1300)"/>
    <wire from="(1980,2270)" to="(1990,2270)"/>
    <wire from="(2050,2220)" to="(2050,2230)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(2130,2290)" to="(2130,2620)"/>
    <wire from="(1920,1630)" to="(2000,1630)"/>
    <wire from="(2040,1230)" to="(2040,1920)"/>
    <wire from="(460,1190)" to="(610,1190)"/>
    <wire from="(1220,1070)" to="(1220,1130)"/>
    <wire from="(1760,1990)" to="(1760,2170)"/>
    <wire from="(2980,970)" to="(2980,1100)"/>
    <wire from="(1010,920)" to="(1010,1110)"/>
    <wire from="(2510,1080)" to="(2510,1100)"/>
    <wire from="(1930,1330)" to="(1930,1440)"/>
    <wire from="(1010,860)" to="(1010,920)"/>
    <wire from="(2370,1130)" to="(2370,1210)"/>
    <wire from="(2180,1390)" to="(2180,1410)"/>
    <wire from="(2460,1210)" to="(2460,1610)"/>
    <wire from="(2180,2340)" to="(2180,2680)"/>
    <wire from="(2060,1690)" to="(2420,1690)"/>
    <wire from="(1690,1000)" to="(1720,1000)"/>
    <wire from="(2170,1950)" to="(2170,2170)"/>
    <wire from="(2160,1940)" to="(2160,2160)"/>
    <wire from="(1720,800)" to="(1720,900)"/>
    <wire from="(1900,2200)" to="(1900,2230)"/>
    <wire from="(2560,1040)" to="(2590,1040)"/>
    <wire from="(1100,800)" to="(1720,800)"/>
    <wire from="(600,1240)" to="(1240,1240)"/>
    <wire from="(1680,1300)" to="(1920,1300)"/>
    <wire from="(1980,870)" to="(1980,950)"/>
    <wire from="(2260,2240)" to="(2260,2290)"/>
    <wire from="(1660,2040)" to="(1710,2040)"/>
    <wire from="(1220,1200)" to="(1220,1210)"/>
    <wire from="(1220,620)" to="(1220,760)"/>
    <wire from="(510,1510)" to="(510,1660)"/>
    <wire from="(1330,1750)" to="(1340,1750)"/>
    <wire from="(1490,1330)" to="(1570,1330)"/>
    <wire from="(2360,2080)" to="(2360,2220)"/>
    <wire from="(2630,1080)" to="(2690,1080)"/>
    <wire from="(2280,1060)" to="(2330,1060)"/>
    <wire from="(460,1000)" to="(610,1000)"/>
    <wire from="(690,970)" to="(910,970)"/>
    <wire from="(970,1140)" to="(1040,1140)"/>
    <wire from="(2130,1850)" to="(2130,2000)"/>
    <wire from="(2440,990)" to="(2860,990)"/>
    <wire from="(1570,1330)" to="(1600,1330)"/>
    <wire from="(3080,1140)" to="(3080,1160)"/>
    <wire from="(1930,1690)" to="(1960,1690)"/>
    <wire from="(950,1250)" to="(950,1300)"/>
    <wire from="(2450,2210)" to="(2810,2210)"/>
    <wire from="(1680,1330)" to="(1680,1740)"/>
    <wire from="(1370,1830)" to="(1670,1830)"/>
    <wire from="(1250,1320)" to="(1490,1320)"/>
    <wire from="(1940,1730)" to="(1940,1750)"/>
    <wire from="(1180,1380)" to="(1220,1380)"/>
    <wire from="(2320,1980)" to="(2320,2090)"/>
    <wire from="(510,570)" to="(760,570)"/>
    <wire from="(2460,1210)" to="(2610,1210)"/>
    <wire from="(2960,1090)" to="(3090,1090)"/>
    <wire from="(1960,2070)" to="(1960,2080)"/>
    <wire from="(2920,980)" to="(2920,1100)"/>
    <wire from="(1900,880)" to="(2340,880)"/>
    <wire from="(2490,1500)" to="(2570,1500)"/>
    <wire from="(1690,1540)" to="(1690,1730)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(1960,2250)" to="(1960,2690)"/>
    <wire from="(2900,1090)" to="(2900,1100)"/>
    <wire from="(2360,930)" to="(2360,1070)"/>
    <wire from="(470,960)" to="(470,1130)"/>
    <wire from="(2230,1440)" to="(2230,1580)"/>
    <wire from="(2650,1030)" to="(2650,1100)"/>
    <wire from="(2130,2000)" to="(2180,2000)"/>
    <wire from="(1960,1420)" to="(2170,1420)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(1950,2700)" to="(2480,2700)"/>
    <wire from="(1240,760)" to="(1240,1240)"/>
    <wire from="(2570,1080)" to="(2570,1100)"/>
    <wire from="(2000,1580)" to="(2020,1580)"/>
    <wire from="(1030,170)" to="(1030,550)"/>
    <wire from="(970,950)" to="(1040,950)"/>
    <wire from="(950,1250)" to="(1020,1250)"/>
    <wire from="(1790,2140)" to="(1940,2140)"/>
    <wire from="(3120,1080)" to="(3160,1080)"/>
    <wire from="(930,1160)" to="(940,1160)"/>
    <wire from="(2000,1450)" to="(2220,1450)"/>
    <wire from="(2550,910)" to="(2970,910)"/>
    <wire from="(910,1340)" to="(910,1390)"/>
    <wire from="(1980,1680)" to="(2140,1680)"/>
    <wire from="(1960,1880)" to="(1960,1910)"/>
    <wire from="(1930,2170)" to="(1930,2200)"/>
    <wire from="(2410,920)" to="(2410,1020)"/>
    <wire from="(1640,1330)" to="(1680,1330)"/>
    <wire from="(2320,2090)" to="(2410,2090)"/>
    <wire from="(2510,930)" to="(2540,930)"/>
    <wire from="(1970,1990)" to="(2330,1990)"/>
    <wire from="(1900,860)" to="(1900,880)"/>
    <wire from="(2290,1570)" to="(2290,1610)"/>
    <wire from="(1870,2260)" to="(1980,2260)"/>
    <wire from="(2340,1090)" to="(2360,1090)"/>
    <wire from="(2360,930)" to="(2500,930)"/>
    <wire from="(2430,1130)" to="(2430,1310)"/>
    <wire from="(1980,1580)" to="(1980,1590)"/>
    <wire from="(1690,2010)" to="(1740,2010)"/>
    <wire from="(1770,1160)" to="(1770,1750)"/>
    <wire from="(1760,1570)" to="(1940,1570)"/>
    <wire from="(2160,1240)" to="(2170,1240)"/>
    <wire from="(2010,1160)" to="(2010,1230)"/>
    <wire from="(1020,870)" to="(1020,1080)"/>
    <wire from="(2140,1680)" to="(2270,1680)"/>
    <wire from="(1460,1500)" to="(1470,1500)"/>
    <wire from="(490,810)" to="(1730,810)"/>
    <wire from="(3140,1140)" to="(3140,1160)"/>
    <wire from="(900,170)" to="(900,530)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(1690,1730)" to="(1700,1730)"/>
    <wire from="(1740,1140)" to="(1750,1140)"/>
    <wire from="(2690,1080)" to="(2750,1080)"/>
    <wire from="(1920,2020)" to="(2000,2020)"/>
    <wire from="(950,870)" to="(950,930)"/>
    <wire from="(1580,1100)" to="(1730,1100)"/>
    <wire from="(1980,1900)" to="(1980,1940)"/>
    <wire from="(2400,2160)" to="(2830,2160)"/>
    <wire from="(1730,810)" to="(1730,1100)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(1860,2270)" to="(1950,2270)"/>
    <wire from="(3090,1090)" to="(3090,1110)"/>
    <wire from="(2350,1080)" to="(2390,1080)"/>
    <wire from="(1930,950)" to="(1930,1110)"/>
    <wire from="(1720,900)" to="(1760,900)"/>
    <wire from="(2500,1050)" to="(2530,1050)"/>
    <wire from="(3070,940)" to="(3070,1110)"/>
    <wire from="(1700,1110)" to="(1700,1140)"/>
    <wire from="(1670,920)" to="(1770,920)"/>
    <wire from="(2340,2170)" to="(2370,2170)"/>
    <wire from="(2490,810)" to="(2490,920)"/>
    <wire from="(1950,1680)" to="(1950,1700)"/>
    <wire from="(2000,1730)" to="(2000,1750)"/>
    <wire from="(1670,2260)" to="(1840,2260)"/>
    <wire from="(2150,2310)" to="(2170,2310)"/>
    <wire from="(1690,1740)" to="(1690,1760)"/>
    <wire from="(1770,860)" to="(1770,880)"/>
    <wire from="(1600,1330)" to="(1600,1340)"/>
    <wire from="(2190,2100)" to="(2270,2100)"/>
    <wire from="(2170,2340)" to="(2180,2340)"/>
    <wire from="(1710,1010)" to="(2220,1010)"/>
    <wire from="(2590,1040)" to="(2590,1100)"/>
    <wire from="(2180,1460)" to="(2250,1460)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(2960,1090)" to="(2960,1100)"/>
    <wire from="(2240,1350)" to="(2550,1350)"/>
    <wire from="(2440,2220)" to="(2440,2680)"/>
    <wire from="(1930,1140)" to="(1940,1140)"/>
    <wire from="(1960,1370)" to="(1960,1420)"/>
    <wire from="(1660,2090)" to="(1660,2270)"/>
    <wire from="(1610,1780)" to="(1610,2090)"/>
    <wire from="(690,1400)" to="(1530,1400)"/>
    <wire from="(1080,680)" to="(1080,780)"/>
    <wire from="(950,870)" to="(1020,870)"/>
    <wire from="(630,1070)" to="(1220,1070)"/>
    <wire from="(2630,1080)" to="(2630,1100)"/>
    <wire from="(1680,1020)" to="(1680,1300)"/>
    <wire from="(1760,1160)" to="(1760,1570)"/>
    <wire from="(2860,990)" to="(2860,1100)"/>
    <wire from="(1740,810)" to="(2490,810)"/>
    <wire from="(1940,2120)" to="(1940,2140)"/>
    <wire from="(1980,1520)" to="(1980,1540)"/>
    <wire from="(1970,2550)" to="(2020,2550)"/>
    <wire from="(1960,1500)" to="(1960,1510)"/>
    <wire from="(2210,1230)" to="(2220,1230)"/>
    <wire from="(2830,1150)" to="(2830,1340)"/>
    <wire from="(1720,1980)" to="(1770,1980)"/>
    <wire from="(920,1190)" to="(960,1190)"/>
    <wire from="(1930,2290)" to="(1930,2680)"/>
    <wire from="(1860,950)" to="(1860,1020)"/>
    <wire from="(2220,1380)" to="(2350,1380)"/>
    <wire from="(2420,1010)" to="(2740,1010)"/>
    <wire from="(1940,1920)" to="(1950,1920)"/>
    <wire from="(2350,1890)" to="(2350,1900)"/>
    <wire from="(2750,1080)" to="(2810,1080)"/>
    <wire from="(1180,1140)" to="(1210,1140)"/>
    <wire from="(1360,1730)" to="(1360,1840)"/>
    <wire from="(1930,1920)" to="(1930,1950)"/>
    <wire from="(920,800)" to="(1100,800)"/>
    <wire from="(1920,1270)" to="(1920,1300)"/>
    <wire from="(1210,620)" to="(1210,770)"/>
    <wire from="(2450,1600)" to="(2450,1900)"/>
    <wire from="(1700,2230)" to="(1870,2230)"/>
    <wire from="(470,1410)" to="(470,1740)"/>
    <wire from="(1540,1430)" to="(1710,1430)"/>
    <wire from="(1990,2260)" to="(2230,2260)"/>
    <wire from="(1500,950)" to="(1860,950)"/>
    <wire from="(2240,1340)" to="(2830,1340)"/>
    <wire from="(2210,1360)" to="(2220,1360)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(2350,1380)" to="(2350,1430)"/>
    <wire from="(2270,1680)" to="(2270,1860)"/>
    <wire from="(2400,2070)" to="(2400,2130)"/>
    <wire from="(1950,1180)" to="(2140,1180)"/>
    <wire from="(1690,1760)" to="(2070,1760)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(2420,2100)" to="(2740,2100)"/>
    <wire from="(3090,1160)" to="(3090,1170)"/>
    <wire from="(3150,960)" to="(3150,1110)"/>
    <wire from="(1920,1450)" to="(2000,1450)"/>
    <wire from="(460,830)" to="(460,1000)"/>
    <wire from="(1100,1810)" to="(1680,1810)"/>
    <wire from="(1690,2060)" to="(1690,2240)"/>
    <wire from="(2760,1860)" to="(2820,1860)"/>
    <wire from="(1980,870)" to="(2060,870)"/>
    <wire from="(1110,1200)" to="(1140,1200)"/>
    <wire from="(710,1340)" to="(910,1340)"/>
    <wire from="(2160,1190)" to="(2160,1210)"/>
    <wire from="(2240,1250)" to="(2790,1250)"/>
    <wire from="(1980,1500)" to="(2070,1500)"/>
    <wire from="(460,770)" to="(460,830)"/>
    <wire from="(2690,1080)" to="(2690,1100)"/>
    <wire from="(600,1350)" to="(610,1350)"/>
    <wire from="(1520,860)" to="(1520,1220)"/>
    <wire from="(2000,1800)" to="(2000,1830)"/>
    <wire from="(2250,2150)" to="(2280,2150)"/>
    <wire from="(1830,2270)" to="(1830,2300)"/>
    <wire from="(1940,2670)" to="(2170,2670)"/>
    <wire from="(1520,1790)" to="(1630,1790)"/>
    <wire from="(1700,1020)" to="(1800,1020)"/>
    <wire from="(2440,1060)" to="(2470,1060)"/>
    <wire from="(1930,1440)" to="(2230,1440)"/>
    <wire from="(1950,2070)" to="(1950,2090)"/>
    <wire from="(1690,780)" to="(1690,990)"/>
    <wire from="(2000,2120)" to="(2000,2140)"/>
    <wire from="(2140,1410)" to="(2160,1410)"/>
    <wire from="(2240,1150)" to="(2830,1150)"/>
    <wire from="(2530,1050)" to="(2530,1100)"/>
    <wire from="(2530,2320)" to="(2530,2690)"/>
    <wire from="(2160,2210)" to="(2300,2210)"/>
    <wire from="(940,220)" to="(940,500)"/>
    <wire from="(2030,1240)" to="(2030,1750)"/>
    <wire from="(2490,1130)" to="(2490,1400)"/>
    <wire from="(2120,2060)" to="(2240,2060)"/>
    <wire from="(1070,1700)" to="(1070,1820)"/>
    <wire from="(1710,1430)" to="(1710,1990)"/>
    <wire from="(2550,1130)" to="(2550,1270)"/>
    <wire from="(1070,220)" to="(1070,600)"/>
    <wire from="(2580,1100)" to="(2580,1110)"/>
    <wire from="(1980,1320)" to="(2060,1320)"/>
    <wire from="(2270,2280)" to="(2450,2280)"/>
    <wire from="(2810,1080)" to="(2870,1080)"/>
    <wire from="(1920,1830)" to="(1940,1830)"/>
    <wire from="(2220,1380)" to="(2220,1400)"/>
    <wire from="(1670,630)" to="(1670,920)"/>
    <wire from="(1700,790)" to="(1700,1020)"/>
    <wire from="(1990,1250)" to="(2020,1250)"/>
    <wire from="(1750,1160)" to="(1750,1390)"/>
    <wire from="(1060,1690)" to="(1060,1800)"/>
    <wire from="(1930,1510)" to="(1960,1510)"/>
    <wire from="(2400,1030)" to="(2620,1030)"/>
    <wire from="(2000,1660)" to="(2610,1660)"/>
    <wire from="(960,1290)" to="(1010,1290)"/>
    <wire from="(1890,860)" to="(1890,890)"/>
    <wire from="(1110,1360)" to="(1110,1380)"/>
    <wire from="(1940,1550)" to="(1940,1570)"/>
    <wire from="(2400,920)" to="(2400,1030)"/>
    <wire from="(590,750)" to="(1740,750)"/>
    <wire from="(2290,2220)" to="(2290,2260)"/>
    <wire from="(1730,2200)" to="(1900,2200)"/>
    <wire from="(2800,1000)" to="(2800,1100)"/>
    <wire from="(900,530)" to="(1540,530)"/>
    <wire from="(2000,1160)" to="(2000,1240)"/>
    <wire from="(1570,1000)" to="(1690,1000)"/>
    <wire from="(1660,1840)" to="(1660,2040)"/>
    <wire from="(1880,990)" to="(2000,990)"/>
    <wire from="(630,1070)" to="(630,1150)"/>
    <wire from="(2810,1900)" to="(2810,2210)"/>
    <wire from="(2150,1700)" to="(2280,1700)"/>
    <wire from="(2450,1560)" to="(2570,1560)"/>
    <wire from="(2260,1930)" to="(2260,2070)"/>
    <wire from="(1720,2030)" to="(1720,2210)"/>
    <wire from="(2970,910)" to="(2970,1130)"/>
    <wire from="(2610,1130)" to="(2610,1210)"/>
    <wire from="(1220,1210)" to="(1220,1380)"/>
    <wire from="(1950,2180)" to="(2170,2180)"/>
    <wire from="(910,1160)" to="(910,1210)"/>
    <wire from="(2750,1080)" to="(2750,1100)"/>
    <wire from="(1010,550)" to="(1010,790)"/>
    <wire from="(640,1360)" to="(950,1360)"/>
    <wire from="(1620,1800)" to="(1620,2080)"/>
    <wire from="(1860,2240)" to="(1860,2270)"/>
    <wire from="(2150,1350)" to="(2180,1350)"/>
    <wire from="(2550,1110)" to="(2580,1110)"/>
    <wire from="(1250,1210)" to="(1420,1210)"/>
    <wire from="(2150,2320)" to="(2170,2320)"/>
    <wire from="(2260,2110)" to="(2280,2110)"/>
    <wire from="(2370,1210)" to="(2370,1390)"/>
    <wire from="(2000,2140)" to="(2050,2140)"/>
    <wire from="(2320,2240)" to="(2400,2240)"/>
    <wire from="(2270,2130)" to="(2280,2130)"/>
    <wire from="(2460,920)" to="(2460,970)"/>
    <wire from="(1620,2080)" to="(1670,2080)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(2790,1250)" to="(2790,1300)"/>
    <wire from="(630,880)" to="(630,960)"/>
    <wire from="(3080,1340)" to="(3090,1340)"/>
    <wire from="(2290,2220)" to="(2360,2220)"/>
    <wire from="(1180,1320)" to="(1230,1320)"/>
    <wire from="(670,1430)" to="(670,1580)"/>
    <wire from="(1710,880)" to="(1770,880)"/>
    <wire from="(1970,1830)" to="(1980,1830)"/>
    <wire from="(1910,2220)" to="(2050,2220)"/>
    <wire from="(2150,2210)" to="(2150,2220)"/>
    <wire from="(2190,2330)" to="(2240,2330)"/>
    <wire from="(2870,1080)" to="(2930,1080)"/>
    <wire from="(3060,840)" to="(3060,2150)"/>
    <wire from="(910,970)" to="(910,1030)"/>
    <wire from="(1920,1980)" to="(1920,2020)"/>
    <wire from="(2020,1220)" to="(2050,1220)"/>
    <wire from="(2830,1150)" to="(3110,1150)"/>
    <wire from="(2380,1070)" to="(2410,1070)"/>
    <wire from="(680,1420)" to="(1500,1420)"/>
    <wire from="(2830,1860)" to="(2830,2160)"/>
    <wire from="(1950,1500)" to="(1950,1520)"/>
    <wire from="(2160,1770)" to="(2160,1940)"/>
    <wire from="(2170,1780)" to="(2170,1950)"/>
    <wire from="(1760,2170)" to="(1930,2170)"/>
    <wire from="(2470,1060)" to="(2470,1100)"/>
    <wire from="(2280,1700)" to="(2280,1810)"/>
    <wire from="(2550,820)" to="(2550,860)"/>
    <wire from="(2400,2070)" to="(2410,2070)"/>
    <wire from="(2180,1460)" to="(2180,1960)"/>
    <wire from="(2360,1590)" to="(2360,1640)"/>
    <wire from="(2200,1230)" to="(2210,1230)"/>
    <wire from="(2240,1160)" to="(2760,1160)"/>
    <wire from="(1110,1380)" to="(1160,1380)"/>
    <wire from="(1030,1340)" to="(1040,1340)"/>
    <wire from="(1070,1700)" to="(1080,1700)"/>
    <wire from="(1510,1320)" to="(1640,1320)"/>
    <wire from="(1500,1310)" to="(1630,1310)"/>
    <wire from="(2240,1550)" to="(2290,1550)"/>
    <wire from="(1880,2250)" to="(1960,2250)"/>
    <wire from="(1920,1980)" to="(2320,1980)"/>
    <wire from="(1750,2000)" to="(1750,2180)"/>
    <wire from="(2340,2210)" to="(2340,2230)"/>
    <wire from="(1680,1020)" to="(1700,1020)"/>
    <wire from="(2810,1080)" to="(2810,1100)"/>
    <wire from="(1530,1400)" to="(1530,1440)"/>
    <comp lib="2" loc="(2320,2140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2580,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2350,2140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2510,2540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(850,1510)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2210,1250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2810,1900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,1180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2170,1240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,1470)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2180,1410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1750,1140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,2640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1560,1720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2000,1300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,2620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2325,1493)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1950,2090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,1340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1740)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(1520,1720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1210,950)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2370,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1105,1272)" name="Text">
      <a name="text" val="HDD2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2160,1210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2000,1830)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1990,1550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,2440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1970,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,2560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1180,1140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1180,950)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2910,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,610)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1800,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2560,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,2150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2570,930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2510,2510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(970,1140)" name="Register"/>
    <comp lib="0" loc="(2060,2290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(2510,2500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1892,2037)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2140,1380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1105,902)" name="Text">
      <a name="text" val="BIOS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(2170,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2170,1420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,2570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,1740)" name="Keyboard"/>
    <comp lib="6" loc="(1896,1487)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2790,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2460,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2510,2470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2510,2600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2400,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2058,1110)" name="Text">
      <a name="text" val="PUT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2530,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(1970,2050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2850,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1970,1140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2360,1640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2410,2090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2170,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2510,2530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2360,900)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1990,1490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(778,1459)" name="Text">
      <a name="text" val="MMU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2550,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2820,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2940,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3140,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1898,1326)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2600,1530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2510,2550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2610,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1950,1340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2530,2320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(2000,1480)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2670,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(2430,1550)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(2170,2380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2430,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,2520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1950,1850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,600)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,2450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2030,990)" name="NOT Gate"/>
    <comp lib="2" loc="(1980,1140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(3080,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2970,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1898,1840)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2210,1420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2510,2420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2270,2160)" name="Constant"/>
    <comp lib="0" loc="(2510,2630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1105,1092)" name="Text">
      <a name="text" val="HDD1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2550,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,2620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(2760,1680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1895,1668)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2490,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2305,1779)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(3110,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,600)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,2590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1890,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2510,2460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1215,1772)" name="Text">
      <a name="text" val="Keyboard"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2520,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1790,840)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(2190,2130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2250,1090)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(2510,2580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2510,2490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1990,1700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,2330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1970,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1460,1500)" name="Button">
      <a name="color" val="#616161"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(2480,2350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1950,1520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(970,1320)" name="Register"/>
    <comp lib="0" loc="(2510,2410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2330,2180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,2140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3000,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1740,1140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2610,1550)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2880,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,1350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1460,1470)" name="Button">
      <a name="color" val="#616161"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3170,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Clock"/>
    <comp lib="1" loc="(1990,1870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,2680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2360,1960)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1880,840)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1970,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2760,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(970,950)" name="Register"/>
    <comp lib="4" loc="(2050,950)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1490)" name="Constant"/>
    <comp lib="0" loc="(510,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1250,1320)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2210,1340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(2510,2610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2000,2050)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,1370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2520,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1824,1100)" name="Text">
      <a name="text" val="GET"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1930,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2700,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,1320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(2236,2195)" name="Text">
      <a name="text" val="Compare"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2730,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,1700)" name="TTY">
      <a name="rows" val="15"/>
      <a name="color" val="#3bff58"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(2210,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1600,1340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,2400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2421,872)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(2510,2430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2490,2650)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,2480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1780,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(2400,1840)" name="ALU 8bit">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2270,2130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,2090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,1920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1194,1468)" name="Text">
      <a name="text" val="Terminal"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(2270,2170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,1380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2000,1660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2320,1980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1950,1700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU 8bit">
    <a name="circuit" val="ALU 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,81 Q104,91 108,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="60" y="80"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="106" y="130">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="135">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="97">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="171">Clock</text>
      <circ-port height="8" pin="190,450" width="8" x="56" y="96"/>
      <circ-port height="10" pin="570,580" width="10" x="145" y="125"/>
      <circ-port height="8" pin="190,530" width="8" x="56" y="146"/>
      <circ-port height="8" pin="580,150" width="8" x="126" y="76"/>
      <circ-port height="8" pin="300,920" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(320,650)" to="(320,730)"/>
    <wire from="(460,610)" to="(460,820)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(380,870)" to="(470,870)"/>
    <wire from="(430,580)" to="(520,580)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(540,200)" to="(540,500)"/>
    <wire from="(430,580)" to="(430,690)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(380,820)" to="(460,820)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(470,620)" to="(470,870)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(440,590)" to="(440,720)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(380,930)" to="(480,930)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(480,630)" to="(480,930)"/>
    <wire from="(450,600)" to="(450,770)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(290,690)" to="(430,690)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(320,730)" to="(320,780)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(320,830)" to="(320,880)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <comp lib="4" loc="(380,930)" name="Random">
      <a name="width" val="32"/>
      <a name="seed" val="213"/>
    </comp>
    <comp lib="3" loc="(380,770)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">Reg</text>
      <circ-port height="8" pin="390,830" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,880" width="8" x="46" y="86"/>
      <circ-port height="8" pin="500,900" width="8" x="56" y="96"/>
      <circ-port height="8" pin="500,920" width="8" x="66" y="96"/>
      <circ-port height="10" pin="740,530" width="10" x="75" y="65"/>
      <circ-port height="8" pin="570,370" width="8" x="56" y="46"/>
      <circ-port height="8" pin="740,460" width="8" x="66" y="46"/>
      <circ-port height="8" pin="740,440" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,700)" to="(550,900)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(540,620)" to="(540,750)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(540,750)" to="(540,840)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(630,440)" to="(740,440)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(530,690)" to="(530,850)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(530,460)" to="(530,690)"/>
    <wire from="(500,920)" to="(630,920)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(560,620)" to="(560,670)"/>
    <wire from="(610,40)" to="(610,410)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(510,720)" to="(560,720)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(620,560)" to="(620,630)"/>
    <wire from="(620,700)" to="(620,770)"/>
    <wire from="(500,880)" to="(540,880)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(630,550)" to="(630,920)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="NOT Gate"/>
    <comp lib="0" loc="(390,830)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Constant"/>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
