mmu (0) #Star Sector
mmu (ff) #START BIOS
mmu (1ff) #set disck
mmu (fff) #RUN pc
var (4) "0"
var (1) "0"
sme (1)
var (3) "7"
com
get (1)
var (2) "6D"
var (3) "1"
com
var (3) "0"
var (1) "1"
jmp
var (3) "7"
com
var (4) "0"
gme (1)
var (2) "0"
var (3) "1"
com
var (3) "0"
var (1) "1"
jmp
var (3) "6"
com
var (3) "0"
var (1) "3"
jmp
gto "ff"
var (3) "7"
com
pri "Start BIOS"
nel
pri "1.Chose Disck"
nel
pri "2.END BIOS"
nel
pri ">"
wai
get (1)
out (1)
var (4) "1"
sme (1)
nel
var (4) "1"
gme (1)
var (2) "32"
var (3) "1"
com
var (3) "0"
var (1) "0"
jmp
var (4) "1"
gme (1)
var (2) "31"
var (3) "1"
com
var (3) "0"
var (1) "2"
jmp
var (3) "6"
com
pri "Bad input"
nel
var (3) "0"
var (1) "1"
jmp
gto "1ff"
pri "SET DISCK TO BOOT"
nel
pri "> "
wai
get (1)
out (1)
nel
var (0) "a"
var (2) "30"
alu
prr (3) (2)
var (3) "0"
var (1) "29"
sav
var (3) "6"
com
var (3) "0"
var (1) "1"
jmp
gto "fff"
pri "Starting OS"
nel
var (4) "0"
gme (1)
dsc (1)