var (3) "0"
var (4) "0"
sme (3)

var (3) "7"
com
gme (1)
var (2) "20"
var (3) "1"
com
var (3) "0"

var (0) "45"

jmp (0)
var (3) "7"
com
var (4) "0"
gme (2)
var (1) "0"
var (3) "4"
com
var (3) "0"

var (0) "1C6"

jmp (0)
nel
pri "Welcome in BIOS"
nel
pri "Chose Disk to boot: "
wai
get (1)
out (1)
nel
pri "Disk set pls reset"
nel
var (2) "30"
var (0) "a"
alu
prr (3) (2)
var (1) "2"
var (3) "0"
sav
var (3) "6"
com
var (3) "0"
var (0) "0"
jmp (0)
pri "OS loading"
var (3) "6"
com
var (4) "0"
gme (3)
var (1) "0"
jmp (1)
var (4) "0"
gme (3)
dsc (3)
var (3) "6"
com
var (3) "0"
var (0) "0"
jmp (0)